# KeePassDX

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG  CONTRIBUTING.md  CONTRIBUTORS  Contact us  FAQ  FAQ.md  LICENSE  README  README.md  ReadMe.md  build.gradle  build.xml  default.properties  gplv3.md  gradle.properties  lint.xml  project.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app-icon-loader/: .gitignore  build.gradle  lint.xml
app-icon-loader/schemas/com.kunzisoft.keepass.icons.loader.IconDatabase/: 1.json
app-icon-loader/src/main/: AndroidManifest.xml
app-icon-loader/src/main/res/values/: donottranslate.xml
app/libre/release/: output.json
app/schemas/com.kunzisoft.keepass.app.database.AppDatabase/: 1.json  3.json  4.json
app/src/androidTest/res/values-fr/: strings.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: donottranslate.xml
app/src/free/assets/: passkeys_privileged_apps_community.json
app/src/free/res/drawable/: ic_app_key_white_24dp.xml  ic_app_lock_white_24dp.xml  ic_app_white_24dp.xml
app/src/free/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/libre/res/drawable/: ic_app_key_white_24dp.xml  ic_app_white_24dp.xml
app/src/libre/res/drawable-v21/: ic_launcher_foreground.xml
app/src/libre/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keyfile-binary.kdbx  test-kdbxv4.kdbx  test.kdbx  test1.kdb  trustedPackages.json
app/src/main/assets/diceware_utils/: leetspeak.json  major_system.json  policy.json
app/src/main/assets/wordify/: leetspeak.json  mnemonic.json  peg.json  word_components.json
app/src/main/jni/: CMakeLists.txt  prep_build.sh
app/src/main/jni/aes/: aes_modes.c  aesopt.h
app/src/main/jni/argon2/: argon2_jni.c
app/src/main/jni/final_key/: LICENSE  kpd_jni.c
app/src/main/jni/sha/: brg_endian.h  brg_types.h  hmac.h  sha2.h  sha2b.c  shasum.c
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/animator-v23/: scan.xml
app/src/main/res/color/: background_button_color_accent.xml  background_button_color_on_primary.xml  background_button_color_primary.xml  background_button_color_secondary.xml  background_color_chip.xml  background_item_selection.xml  background_special_button_color.xml  color_button_primary.xml  color_button_secondary.xml  color_on_button_primary.xml  color_on_primary.xml  color_primary.xml  color_secondary.xml  edit_text_stroke_color.xml  entry_info_color.xml  entry_subtitle_color.xml  entry_text_primary_color.xml  entry_title_color.xml  group_subtitle_color.xml  group_text_primary_color.xml  group_title_color.xml  list_color.xml  list_primary_color.xml  list_secondary_color.xml  long_shadow.xml  on_surface_selector.xml  progress_color.xml  secondary_selector.xml  surface_selector.xml  text_color_button.xml  text_color_light.xml  text_color_night.xml  text_color_secondary_light.xml  text_color_secondary_night.xml  text_secondary_color.xml
app/src/main/res/color-v23/: progress_color.xml
app/src/main/res/color-v24/: long_shadow.xml
app/src/main/res/drawable/: background_button.xml  background_button_small.xml  background_completion.xml  background_entry_selected_icon.xml  background_file_selection.xml  background_icon.xml  background_image.xml  background_image_button.xml  background_item_selection.xml  background_new_field.xml  background_palette_icon.xml  background_progress_circle.xml  background_repeat.xml  background_rounded_hollow_square.xml  background_rounded_square.xml  background_splash.xml  background_start_bottom_button.xml  background_stroke_element.xml  background_tab_layout_mini.xml  background_tag.xml  background_text_info.xml  btn_special_start_bottom_background.xml  btn_special_start_bottom_stroke.xml  button_background.xml  button_background_primary.xml  button_large.xml  button_large_disable.xml  button_large_enable.xml  button_small_background.xml  (+136 more)
app/src/main/res/drawable-ldrtl/: ic_arrow_back_white_24dp.xml  ic_arrow_left_white_24dp.xml  ic_arrow_right_green_24dp.xml
app/src/main/res/drawable-v21/: background_button.xml  background_button_small.xml  background_completion.xml  background_icon.xml  background_image.xml  background_image_button.xml  background_item_selection.xml  background_new_field.xml  background_start_bottom_button.xml  background_stroke_element.xml  btn_special_start_bottom_background.xml  btn_special_start_bottom_stroke.xml  button_background.xml  button_background_primary.xml  button_large_enable.xml  button_small_background.xml  fab_background.xml  foreground_progress_circle.xml  image_button_background.xml
app/src/main/res/drawable-v23/: bolt.xml  fingerprint.xml  fingerprint_scan.xml  lock_open.xml  scan_fingerprint.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
crypto/: build.gradle
crypto/src/main/: AndroidManifest.xml
crypto/src/main/jni/: CMakeLists.txt
database/: build.gradle  proguard-rules.pro
database/schemas/com.kunzisoft.keepass.app.database.AppDatabase/: 2.json
database/src/androidTest/assets/: test_text.txt
database/src/main/: AndroidManifest.xml
encrypt/: build.gradle
encrypt/src/main/: AndroidManifest.xml
encrypt/src/main/jni/: CMakeLists.txt
icon-pack/: build.gradle
icon-pack-classic/: License.txt  build.gradle
icon-pack-classic/src/main/: AndroidManifest.xml
icon-pack-material/: build.gradle
icon-pack-material/src/main/: AndroidManifest.xml
icon-pack/classic/: build.gradle
icon-pack/classic/src/main/: AndroidManifest.xml
icon-pack/material/: License.txt  build.gradle
icon-pack/material/src/main/: AndroidManifest.xml
icon-pack/src/main/: AndroidManifest.xml
keepass-model/: build.gradle
keepass-model/src/main/: AndroidManifest.xml
(+4000 files in other folders)
