// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.0'
    ext.kotlin_coroutines_version = '1.8.1'
    ext.android_core_version = '1.10.1'
    ext.android_lifecycle = '2.6.2'
    ext.android_appcompat_version = '1.6.1'
    ext.android_material_version = '1.9.0'
    ext.android_test_version = '1.7.0'
    ext.commons_io_version = '2.21.0'
    ext.joda_time_version = '2.14.1'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
