KeePassDX என்பது ஒரு திறந்த மூல <b>கடவுச் திறவுகோல், கடவுச்சொல் பாதுகாப்பானது மற்றும் மேலாளர்</b> என்பது <b>ஒற்றை கோப்பில் மறைகுறியாக்கப்பட்ட தரவை</b> திருத்து செய்ய அனுமதிக்கிறது</b> திறந்த கீபாச் வடிவத்தில் மற்றும் <b>பாதுகாப்பான முறையில் படிவங்களை நிரப்பவும்</b>, <b>இணைய இணைப்பு தேவையில்லை</b> மற்றும் ஆண்ட்ராய்டு வடிவமைப்பு தரங்களை ஒருங்கிணைக்கிறது. The பயன்பாடு is <b>open source, with இல்லை advertising</b>.

 <b>அம்சங்கள்</b> 

- அங்கீகரிப்பு மற்றும் தனிப்பட்ட விசைகளின் உள்ளக சேமிப்பிற்கான கடவுச் சாவிகள். 
- வேகமாகத் திறப்பதற்கான பயோமெட்ரிக் ஏற்பு (கைரேகை / முகம் திறப்பது / ...). 
- இரண்டு காரணி அங்கீகாரத்திற்கான (2FA) ஒரு முறை கடவுச்சொல் மேலாண்மை (HOTP / TOTP). 
- கடவுச்சொற்களுடன் எளிதான படிவத்தை நிரப்புவதற்கு தானாக நிரப்பவும். 
- எந்தத் துறையிலும் திறமையாக நிரப்ப மேசிக்போர்டு. 
- மறைகுறியாக்கப்பட்ட தரவுத்தள கோப்புகளை உருவாக்கவும். 
- நுழைவு மற்றும் குழு மரங்களில் நற்சான்றிதழ்களை ஒழுங்கமைத்தல். 
- யூரி / முகவரி புலங்களை விரைவாகத் திறந்து நகலெடுக்க அனுமதிக்கிறது. 
- ஒவ்வொரு வகை நுழைவுக்கான மாறும் டெம்ப்ளேட்கள். 
- ஒவ்வொரு பதிவின் வரலாறு. 
- அமைப்புகளின் துல்லியமான மேலாண்மை. 
- கருப்பொருள்களுடன் கூடிய பொருள் வடிவமைப்பு. 
- AES - Twofish - ChaCha20 - Argon2 அல்காரிதம் உடன் .kdb மற்றும் .kdbx கோப்புகளுக்கான உதவி (பதிப்பு 1 முதல் 4 வரை). 
- பெரும்பான்மையான மாற்று நிரல்களுடன் இணக்கமானது (KeePass, KeePassXC, KeeWeb, ...). 
- சொந்த மொழிகளில் எழுதப்பட்ட குறியீடு (Kotlin / சாவா / JNI / C). 

சிறந்த சேவைக்காகவும், நீங்கள் விரும்பும் அம்சங்களின் விரைவான மேம்பாட்டிற்காகவும் ப்ரோ பதிப்பை நன்கொடையாக வழங்கலாம் அல்லது வாங்கலாம்: <a href="https://play.google.com/store/apps/details?id=com.kunzisoft.keepass.pro">https://play.google.com/store/apps/details?id=com.kunzisoft.keepass.pro</a> 

திட்டம் தொடர்ந்து உருவாகி வருகிறது. அடுத்த புதுப்பிப்புகளின் வளர்ச்சி நிலையைச் சரிபார்க்க தயங்க வேண்டாம்: <a href="https://github.com/Kunzisoft/KeePassDX/projects">https://github.com/Kunzisoft/KeePassDX/projects</a> 

இதற்கு சிக்கல்களை அனுப்பவும்: <a href="https://github.com/Kunzisoft/KeePassDX/issues">https://github.com/Kunzisoft/KeePassDX/issues</a>
