/* versioninfo.rc.in - for libgcrypt
 *    Copyright (C) 2005, 2006 g10 Code GmbH
 * 
 * This file is free software; as a special exception the author gives
 * unlimited permission to copy and/or distribute it, with or without
 * modifications, as long as this notice is preserved.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 */
 
/* This file is processed by configure to create versioninfo.rc */

#line __LINE__ "versioninfo.rc.in"

#include <afxres.h>


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 16,5,2,1382
 PRODUCTVERSION 
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Provided under the terms of the GNU Lesser General Public License (LGPLv2.1+).\0"
            VALUE "CompanyName", "g10 Code GmbH\0"
            VALUE "FileDescription", "Libgcrypt - The GNU Crypto Library\0"
            VALUE "FileVersion", "16.5.2.1382\0"
            VALUE "InternalName", "libgcrypt\0"
            VALUE "LegalCopyright", "Copyright © 2008 Free Software Foundation, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libgcrypt.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "libgcrypt\0"
            VALUE "ProductVersion", "1.4.4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
END

