<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<TextView android:id="@+id/about_title" 
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/AboutText"/>
	<ImageView android:id="@+id/divider"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/about_title"
	  android:scaleType="fitXY"
	  android:src="@android:drawable/divider_horizontal_dark"/>
	<TextView android:id="@+id/homepage" 
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/divider"
	  android:text="@string/about_homepage"/>
	<TextView android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="www.keepassdroid.com"
	  android:layout_below="@id/divider"
	  android:layout_alignParentRight="true"
	  android:autoLink="web"/>
	<TextView android:id="@+id/feedback" 
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/homepage"
	  android:text="@string/about_feedback"/>
	<TextView android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="keepassdroid.uservoice.com"
	  android:layout_below="@id/homepage"
	  android:layout_alignParentRight="true"
	  android:autoLink="web"/>
	<TextView android:id="@+id/Twitter" 
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/feedback"
	  android:text="@string/about_twitter"/>
	<TextView android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="twitter.com/KeePassDroid"
	  android:layout_below="@id/feedback"
	  android:layout_alignParentRight="true"
	  android:autoLink="web"/>
	<Button android:id="@+id/about_button"
  	  android:layout_height="wrap_content"
  	  android:layout_width="wrap_content"
  	  android:layout_below="@id/Twitter"
  	  android:layout_centerHorizontal="true"
  	  android:text="@string/about_ok"
  	  android:width="100sp"/>
</RelativeLayout>