<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2009 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<Button android:id="@+id/save"
	  android:text="@string/entry_save"
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content"
	  android:layout_alignParentBottom="true"/>  
	<Button android:id="@+id/cancel"
	  android:text="@string/entry_cancel"
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content"
	  android:layout_alignParentBottom="true"
	  android:layout_toRightOf="@id/save"/>  
	<TextView android:id="@+id/label_algorithm" 
	  android:text="@string/algorithm_colon"
	  android:layout_height="wrap_content"
	  android:layout_width="150sp" 
	  android:layout_alignParentTop="true"/>
	<TextView android:id="@+id/algorithm" 
	  android:text="@string/rijndael"
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content" 
	  android:layout_toRightOf="@id/label_algorithm"/>
	<TextView android:id="@+id/label_rounds" 
	  android:text="@string/rounds"
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content" 
	  android:layout_below="@id/label_algorithm"/>
	<EditText android:id="@+id/rounds" 
	  android:hint="@string/rounds_hint"
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content" 
	  android:layout_below="@id/algorithm"
	  android:layout_alignLeft="@id/algorithm"
	  android:layout_alignParentRight="true"/>
	<TextView android:id="@+id/rounds_explaination" 
	  android:text="@string/rounds_explaination"
	  android:layout_height="wrap_content"
	  android:layout_width="wrap_content" 
	  android:layout_below="@id/rounds"/>
</RelativeLayout>