<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2009-2013 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
	<Button android:id="@+id/entry_save"
      android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentBottom="true"
	  android:text="@string/entry_save"/>
	<Button android:id="@+id/entry_cancel"
      android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentBottom="true"
	  android:layout_toRightOf="@id/entry_save"
	  android:text="@string/entry_cancel"/>
	<ImageView android:id="@+id/entry_divider"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_above="@id/entry_save"
	  android:scaleType="fitXY"
	  android:src="@android:drawable/divider_horizontal_dark"/>
	<com.keepassdroid.view.NoFocusScrollView android:id="@+id/entry_scroll"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_above="@id/entry_divider"
	  android:fillViewport="true">
		<RelativeLayout android:layout_width="fill_parent"
		  android:layout_height="wrap_content">
			<!--  Title -->	
			<TextView android:id="@+id/entry_title_label"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content" 
			  android:text="@string/entry_title" />
			<ImageButton android:id="@+id/icon_button"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:src="@drawable/ic00"
			  android:layout_alignParentRight="true"
			  android:layout_below="@id/entry_title_label"/>
			<EditText android:id="@+id/entry_title" 
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_toLeftOf="@+id/icon_button"
			  android:singleLine="true"
			  android:layout_below="@id/entry_title_label"
			  android:hint="@string/hint_title"/>
			<ImageView android:id="@+id/divider_title"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_below="@id/icon_button"
			  android:layout_marginTop="6dp"
			  android:scaleType="fitXY"
			  android:src="@android:drawable/divider_horizontal_dark"/>
			<!-- Username -->
			<TextView android:id="@+id/entry_user_name_label"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_below="@id/divider_title"
			  android:text="@string/entry_user_name" />
			<EditText android:id="@+id/entry_user_name" 
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:singleLine="true"
			  android:inputType="textEmailAddress"
			  android:layout_below="@id/entry_user_name_label"
			  android:hint="@string/hint_username"/>
			<ImageView android:id="@+id/divider_username"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_below="@id/entry_user_name"
			  android:layout_marginTop="6dp"
			  android:scaleType="fitXY"
			  android:src="@android:drawable/divider_horizontal_dark"/>
			<!--  URL -->
			<TextView android:id="@+id/entry_url_label"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_below="@id/divider_username" 
			  android:text="@string/entry_url" />
			<EditText android:id="@+id/entry_url" 
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:singleLine="true"
			  android:inputType="textUri"
			  android:layout_below="@id/entry_url_label"
			  android:hint="@string/hint_url"/>
			<ImageView android:id="@+id/divider_url"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_below="@id/entry_url"
			  android:layout_marginTop="6dp"
			  android:scaleType="fitXY"
			  android:src="@android:drawable/divider_horizontal_dark"/>
			<!-- Password -->
			<TextView android:id="@+id/entry_password_label"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content" 
			  android:layout_below="@id/divider_url" 
			  android:text="@string/entry_password" />
			<Button android:id="@+id/generate_button"
			  android:layout_below="@id/entry_password_label"
			  android:layout_width="wrap_content"
			  android:text="@string/ellipsis"
			  android:layout_height="wrap_content"
			  android:layout_alignParentRight="true"/>
			<EditText android:id="@+id/entry_password" 
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:inputType="textPassword"
			  android:typeface="monospace"
			  android:singleLine="true"
			  android:layout_toLeftOf="@id/generate_button"
			  android:hint="@string/hint_pass"
			  android:layout_alignTop="@id/generate_button"/>
			<ImageView android:id="@+id/divider_password"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_below="@id/generate_button"
			  android:layout_marginTop="6dp"
			  android:scaleType="fitXY"
			  android:src="@android:drawable/divider_horizontal_dark"/>
			<!-- Confirm Password -->
			<TextView android:id="@+id/entry_confpassword_label"
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content"
			  android:layout_below="@id/divider_password" 
			  android:text="@string/entry_confpassword" />
			<EditText android:id="@+id/entry_confpassword" 
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:inputType="textPassword"
			  android:typeface="monospace"
			  android:singleLine="true"
			  android:layout_below="@id/entry_confpassword_label"
			  android:hint="@string/hint_conf_pass"/>
			<ImageView android:id="@+id/divider_confpassword"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_below="@id/entry_confpassword"
			  android:layout_marginTop="6dp"
			  android:scaleType="fitXY"
			  android:src="@android:drawable/divider_horizontal_dark"/>
			<!-- Comment -->
			<TextView android:id="@+id/entry_comment_label"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content" 
			  android:layout_below="@id/divider_confpassword" 
			  android:text="@string/entry_comment" />
			<EditText android:id="@+id/entry_comment" 
		      android:inputType="textMultiLine"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
			  android:layout_below="@id/entry_comment_label"
			  android:hint="@string/hint_comment"/>
			<ImageView android:id="@+id/divider_comment"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_below="@id/entry_comment"
			  android:scaleType="fitXY"
			  android:src="@android:drawable/divider_horizontal_dark"/>
			<LinearLayout android:id="@+id/advanced_container"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_below="@id/divider_comment"
			  android:orientation="vertical">
			</LinearLayout>
			<ImageButton android:id="@+id/add_advanced"
			  android:layout_width="30sp"
			  android:layout_height="30sp"
			  android:layout_below="@id/advanced_container"
			  android:src="@android:drawable/ic_input_add"
			  android:scaleType="centerCrop"
			  android:visibility="gone"
			/>    
		</RelativeLayout>
	</com.keepassdroid.view.NoFocusScrollView>
</RelativeLayout>