<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2009 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<!--  Title -->	
	<TextView android:id="@+id/entry_title"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentLeft="true"
	  android:layout_alignParentTop="true"
	  android:layout_toLeftOf="@id/entry_icon"
	  android:minHeight="32dp"
	  style="@style/ElementTextTitle"/>
	<ImageView android:id="@+id/entry_icon"
	  android:layout_alignParentTop="true"
	  android:layout_alignParentRight="true"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_marginLeft="5dp"
	  android:scaleType="fitXY"
	  android:src="@drawable/ic99_blank"/>
	<ImageView android:id="@+id/entry_divider1"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/entry_title"
	  android:scaleType="fitXY"
	  android:src="@android:drawable/divider_horizontal_dark"/>
	<ScrollView android:id="@+id/entry_scroll" 
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_alignParentBottom="true"
	  android:layout_below="@id/entry_divider1">
		<TableLayout android:id="@+id/entry_table"
		  android:layout_height="fill_parent"
		  android:layout_width="wrap_content">	
			<!-- Username -->
			<TableRow>
				<TextView android:id="@+id/entry_user_name_label"
				  android:layout_width="100px"
				  android:layout_height="wrap_content"
				  android:text="@string/entry_user_name" />
				<TextView android:id="@+id/entry_user_name" 
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"/>
			</TableRow>
			<!--  URL -->
			<TableRow>
				<TextView android:id="@+id/entry_url_label"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="@string/entry_url" />
				<TextView android:id="@+id/entry_url" 
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"/>
			</TableRow>
			<!-- Password -->
			<TableRow>
				<TextView android:id="@+id/entry_password_label"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content" 
				  android:text="@string/entry_password" />
				<TextView android:id="@+id/entry_password" 
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:password="true"/>
			</TableRow>
			<!-- Created -->
			<TableRow>
				<TextView android:id="@+id/entry_created_label"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content" 
				  android:text="@string/entry_created" />
				<TextView android:id="@+id/entry_created" 
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"/>
			</TableRow>
			<!-- Modified -->
			<TableRow>
				<TextView android:id="@+id/entry_modified_label"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content" 
				  android:text="@string/entry_modified" />
				<TextView android:id="@+id/entry_modified" 
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"/>
			</TableRow>
			<!-- Accessed -->
			<TableRow>
				<TextView android:id="@+id/entry_accessed_label"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content" 
				  android:text="@string/entry_accessed" />
				<TextView android:id="@+id/entry_accessed" 
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"/>
			</TableRow>
			<!-- Expires -->
			<TableRow>
				<TextView android:id="@+id/entry_expires_label"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content" 
				  android:text="@string/entry_expires" />
				<TextView android:id="@+id/entry_expires" 
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"/>
			</TableRow>
			<!-- Comment -->
			<TableRow>
				<TextView android:id="@+id/entry_comment_label"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content" 
				  android:text="@string/entry_comment" />
				<TextView android:id="@+id/entry_comment" 
			      android:layout_width="wrap_content"
				  android:layout_height="wrap_content"/>
			</TableRow>
		</TableLayout>
	</ScrollView>
</RelativeLayout>