<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2009-2011 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/parent"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<!--  Title -->	
	<LinearLayout android:id="@+id/title_block"
	  android:layout_alignParentTop="true"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:gravity="center_vertical"
	  android:padding="2dp"
	  style="@style/WhiteOnBlack">
		<TextView android:id="@+id/entry_title"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_gravity="left|center_vertical"
		  android:layout_weight="1"
		  android:minHeight="32dp"
		  style="@style/ElementTextTitle"/>
		<ImageView android:id="@+id/entry_icon"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_gravity="right|center_vertical"
		  android:scaleType="fitXY"
		  android:src="@drawable/ic99_blank"
		  style="@style/WhiteOnBlack"/>
	</LinearLayout> 
	<ScrollView android:id="@+id/entry_scroll" 
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_alignParentBottom="true"
	  android:layout_below="@id/title_block"
	  android:fillViewport="true"
	  android:scrollbarStyle="insideOverlay"
	  android:padding="0sp">
		<com.keepassdroid.view.EntryContentsView android:id="@+id/entry_contents"
		  android:layout_height="wrap_content"
		  android:layout_width="fill_parent" />	
	</ScrollView>
</RelativeLayout>