<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2009-2015 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:stretchColumns="1">
    <TableRow android:layout_width="fill_parent"
      android:layout_height="wrap_content"
	  android:gravity="center_vertical">
        <ImageView android:id="@+id/entry_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="5dp"
          android:scaleType="fitXY"
          android:src="@drawable/ic99_blank"/>
        <TextView
          android:id="@+id/entry_text"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          style="@style/ElementTextLarge"/>
        <View/>
    </TableRow>
</TableLayout>