<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2009-2012 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<TextView android:id="@+id/filename_label" 
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content" 
	  android:text="@string/pass_filename" />
	<ImageView android:id="@+id/divider1"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/filename_label"
	  android:scaleType="fitXY"
  	  android:src="@android:drawable/divider_horizontal_dark"/>
	<TextView android:id="@+id/filename" 
	  style="@style/GroupText"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
	  android:layout_below="@id/divider1"
	  android:singleLine="true"/>
	<ImageView android:id="@+id/divider2"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/filename"
	  android:scaleType="fitXY"
  	  android:src="@android:drawable/divider_horizontal_dark"/>
  	<CheckBox android:id="@+id/default_database"
  	  android:layout_width="wrap_content"
  	  android:layout_height="wrap_content"
  	  android:layout_below="@id/divider2"
  	  android:text="@string/default_checkbox"
  	/>
	<TextView android:id="@+id/password_label"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/default_database"
	  android:text="@string/entry_and_or" />
	<EditText android:id="@+id/password" 
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
	  android:layout_below="@id/password_label"
	  android:singleLine="true"
	  android:inputType="textPassword"
	  android:hint="@string/hint_login_pass"/>
	<ImageButton android:id="@+id/browse_button"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:src="@drawable/ic_launcher_folder_small"
	  android:layout_below="@id/password"
	  android:layout_alignParentRight="true"
	/>
	<EditText android:id="@+id/pass_keyfile" 
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
	  android:layout_below="@id/password"
	  android:layout_toLeftOf="@id/browse_button"
	  android:singleLine="true"
	  android:hint="@string/entry_keyfile"/>
	<Button android:id="@+id/pass_ok" 
	  android:text="@android:string/ok"
	  android:layout_width="100sp"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/pass_keyfile"/>
	<CheckBox android:id="@+id/show_password"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignTop="@id/pass_ok"
	  android:layout_toRightOf="@id/pass_ok"
	  android:text="@string/show_password"/>
</RelativeLayout>