<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/pass_filename" />
	<EditText android:id="@+id/pass_filename" 
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:singleLine="true"/>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold" 
		android:text="@string/entry_and_or" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/entry_password" />
	<EditText android:id="@+id/pass_password" 
	  android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:password="true"
		android:singleLine="true"/>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/entry_keyfile" />
	<EditText android:id="@+id/pass_keyfile" 
	  android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:singleLine="true"/>
	
	<Button android:id="@+id/pass_ok" 
	  android:text="@string/pass_ok"
		android:layout_width="100sp"
		android:layout_height="wrap_content" />

</LinearLayout>