apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.kunzisoft.keepass.icon'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(path: ':icon-pack:classic')
    implementation project(path: ':icon-pack:material')
}
