apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.kunzisoft.keepass.icon'
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':icon-pack:classic')
    implementation project(path: ':icon-pack:material')
}
