<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_edit_entry"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/menu_edit"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"/>
</menu>