<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2012 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_app_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/menu_app_settings"
        android:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />
    <item android:id="@+id/menu_donate"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/menu_donate"
        android:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />
    <item android:id="@+id/menu_about"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="@string/menu_about"
        android:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />
</menu>
