<!--
 Copyright 2018 Jeremy Jamet / Kunzisoft.

 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="2dp"
    android:verticalGap="8dp"
    android:keyHeight="38dp">
    <Row>
        <Key android:codes="520"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_link_black_24dp"
            android:isRepeatable="false"/>
        <Key android:codes="500"
            android:keyIcon="@drawable/ic_person_white_24dp"
            android:isRepeatable="false" />
        <Key android:codes="510"
            android:keyIcon="@drawable/ic_password_white_24dp"
            android:isRepeatable="false"/>
        <Key android:codes="530"
            android:keyIcon="@drawable/ic_list_white_24dp"
            android:isRepeatable="false"
            android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="600"
            android:keyIcon="@drawable/ic_keyboard_white_24dp"
            android:keyWidth="20%p"
            android:horizontalGap="8dp"
            android:keyEdgeFlags="left"
            android:isRepeatable="false"/>
        <Key android:codes="610"
            android:keyIcon="@drawable/ic_lock_white_24dp"
            android:keyWidth="18%p"
            android:isRepeatable="false" />
        <Key android:codes="620"
            android:keyWidth="28%p"
            android:keyIcon="@drawable/ic_keyboard_white_24dp"
            android:horizontalGap="8dp"
            android:isRepeatable="false"/>
        <Key android:codes="-5"
            android:keyIcon="@drawable/ic_backspace_white_24dp"
            android:keyWidth="16%p"
            android:isRepeatable="true"/>
        <Key android:codes="-4"
            android:keyIcon="@drawable/ic_keyboard_return_white_24dp"
            android:keyWidth="18%p"
            android:isRepeatable="false"
            android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>