<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.

 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/application_appearance">

        <ListPreference
            android:title="@string/style_choose_title"
            android:summary="@string/style_choose_summary"
            android:key="@string/setting_style_key"
            android:defaultValue="@string/list_style_name_light"
            android:entries="@array/list_style_names"
            android:entryValues="@array/list_style_values" />
        <com.kunzisoft.keepass.settings.preference.IconPackListPreference
            android:title="@string/icon_pack_choose_title"
            android:summary="@string/icon_pack_choose_summary"
            android:key="@string/setting_icon_pack_choose_key" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/text_appearance">

        <SwitchPreference
            android:key="@string/list_entries_show_username_key"
            android:title="@string/list_entries_show_username_title"
            android:summary="@string/list_entries_show_username_summary"
            android:defaultValue="@bool/list_entries_show_username_default"/>
        <ListPreference
            android:key="@string/list_size_key"
            android:title="@string/list_size_title"
            android:summary="@string/list_size_summary"
            android:entries="@array/list_size_options"
            android:entryValues="@array/list_size_values"
            android:dialogTitle="@string/list_size_summary"
            android:defaultValue="@string/list_size_default"/>
        <SwitchPreference
            android:key="@string/monospace_font_fields_enable_key"
            android:title="@string/monospace_font_fields_enable_title"
            android:summary="@string/monospace_font_fields_enable_summary"
            android:defaultValue="@bool/monospace_font_fields_enable_default"/>
        <SwitchPreference
            android:key="@string/full_file_path_enable_key"
            android:title="@string/full_file_path_enable_title"
            android:summary="@string/full_file_path_enable_summary"
            android:defaultValue="@bool/full_file_path_enable_default"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other">

        <SwitchPreference
            android:key="@string/enable_education_screens_key"
            android:title="@string/enable_education_screens_title"
            android:summary="@string/enable_education_screens_summary"
            android:defaultValue="@bool/enable_education_screens_default"/>
        <Preference
            android:key="@string/reset_education_screens_key"
            android:title="@string/reset_education_screens_title"
            android:summary="@string/reset_education_screens_summary"/>

    </PreferenceCategory>

</PreferenceScreen>
