<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<android.support.v7.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<android.support.v7.preference.PreferenceCategory
		android:title="@string/general">

		<android.support.v7.preference.Preference
			android:key="@string/algorithm_key"
			android:title="@string/algorithm"
			android:enabled="false"/>
		<com.keepassdroid.settings.RoundsPreference
			android:key="@string/rounds_key"
			android:persistent="false"
			android:title="@string/rounds"
			android:positiveButtonText="@string/entry_save"
			android:negativeButtonText="@string/entry_cancel"/>

    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
