<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/encryption">

		<Preference
			android:key="@string/encryption_algorithm_key"
            android:persistent="false"
			android:title="@string/encryption_algorithm"/>
		<Preference
			android:key="@string/key_derivation_function_key"
			android:persistent="false"
			android:title="@string/key_derivation_function"/>
		<com.keepassdroid.settings.RoundsPreference
			android:key="@string/rounds_key"
			android:persistent="false"
			android:title="@string/rounds"
			android:positiveButtonText="@string/entry_save"
			android:negativeButtonText="@string/entry_cancel"
			android:enabled="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/general">

		<SwitchPreference
            android:key="@string/recycle_bin_key"
            android:persistent="false"
            android:title="@string/recycle_bin_title"
			android:summary="@string/recycle_bin_summary"
            android:enabled="false"
            android:checked="false"/>

    </PreferenceCategory>
</PreferenceScreen>
