<!--
 Copyright 2018 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<Keyboard
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:targetApi="o"
    app:verticalGap="8dp"
    app:horizontalGap="1%p"
    app:keyHeight="38dp">
    <Row>
        <Key
            app:codes="520"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_link_black_24dp"
            app:tooltipText="@string/entry_url"
            app:keyWidth="15%p"
            app:horizontalGap="1%p"
            app:isRepeatable="false"/>
        <Key
            app:codes="500"
            app:keyIcon="@drawable/ic_person_white_24dp"
            app:tooltipText="@string/entry_user_name"
            app:keyWidth="17%p"
            app:horizontalGap="2%p"
            app:isRepeatable="false" />
        <Key
            app:codes="510"
            app:keyIcon="@drawable/ic_password_white_24dp"
            app:tooltipText="@string/entry_password"
            app:keyWidth="28%p"
            app:horizontalGap="1%p"
            app:isRepeatable="false"/>
        <Key
            app:codes="515"
            app:keyIcon="@drawable/ic_otp_white_24dp"
            app:tooltipText="@string/entry_otp"
            app:keyWidth="17%p"
            app:horizontalGap="2%p"
            app:isRepeatable="false"/>
        <Key
            app:codes="530"
            app:keyIcon="@drawable/ic_list_white_24dp"
            app:tooltipText="@string/custom_fields"
            app:keyWidth="15%p"
            app:horizontalGap="1%p"
            app:isRepeatable="false"
            app:keyEdgeFlags="right"/>
    </Row>
    <Row
        app:rowEdgeFlags="bottom">
        <Key
            app:codes="600"
            app:keyIcon="@drawable/ic_keyboard_white_24dp"
            app:tooltipText="@string/back_to_previous_keyboard"
            app:keyWidth="17%p"
            app:horizontalGap="1%p"
            app:keyEdgeFlags="left"
            app:isRepeatable="false"/>
        <Key
            app:codes="611"
            app:keyIcon="@drawable/ic_lock_white_24dp"
            app:tooltipText="@string/lock"
            app:keyWidth="26%p"
            app:horizontalGap="2%p"
            app:isRepeatable="false" />
        <Key
            app:codes="620"
            app:keyIcon="@drawable/ic_key_white_24dp"
            app:tooltipText="@string/select_entry"
            app:keyWidth="18%p"
            app:horizontalGap="1%p"
            app:isRepeatable="false"/>
        <Key
            app:codes="-5"
            app:keyIcon="@drawable/ic_backspace_white_24dp"
            app:tooltipText="@string/backspace"
            app:keyWidth="14%p"
            app:horizontalGap="2%p"
            app:isRepeatable="true"/>
        <Key
            app:codes="-4"
            app:keyIcon="@drawable/ic_keyboard_return_white_24dp"
            app:tooltipText="@string/enter"
            app:keyWidth="17%p"
            app:horizontalGap="1%p"
            app:isRepeatable="false"
            app:keyEdgeFlags="right"/>
    </Row>
</Keyboard>