<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/application">
		<Preference
            android:key="@string/settings_app_key"
            android:title="@string/menu_app_settings"
			android:icon="@drawable/prefs_phone_android_24dp"
			android:summary="@string/menu_app_settings_summary"
            android:persistent="false" />
        <Preference
            android:key="@string/settings_form_filling_key"
            android:title="@string/menu_form_filling_settings"
            android:icon="@drawable/prefs_content_paste_24dp"
            android:summary="@string/menu_form_filling_settings_summary"
            android:persistent="false" />
		<Preference
			android:key="@string/settings_advanced_unlock_key"
			android:title="@string/menu_advanced_unlock_settings"
			android:icon="@drawable/prefs_fingerprint_24dp"
			android:summary="@string/menu_advanced_unlock_settings_summary"
			android:persistent="false" />
		<Preference
			android:key="@string/settings_appearance_key"
			android:title="@string/menu_appearance_settings"
			android:icon="@drawable/prefs_color_lens_24dp"
			android:summary="@string/menu_appearance_settings_summary"
			android:persistent="false" />
	</PreferenceCategory>

	<PreferenceCategory
		android:key="@string/settings_database_category_key"
		android:title="@string/database">
		<Preference
			android:key="@string/settings_database_key"
			android:title="@string/menu_database_settings"
			android:icon="@drawable/prefs_data_usage_24dp"
			android:summary="@string/menu_database_settings_summary"
			android:persistent="false" />
		<Preference
			android:key="@string/settings_database_security_key"
			android:title="@string/security"
			android:icon="@drawable/prefs_security_24dp"
			android:dependency="@string/settings_database_key"
			android:summary="@string/menu_security_settings_summary"
			android:persistent="false" />
		<Preference
			android:key="@string/settings_database_credentials_key"
			android:title="@string/master_key"
			android:icon="@drawable/prefs_key_24dp"
			android:dependency="@string/settings_database_key"
			android:summary="@string/master_key_settings_summary"
			android:persistent="false" />
	</PreferenceCategory>

</PreferenceScreen>
