<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2018 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/notification">
        <SwitchPreferenceCompat
            android:key="@string/keyboard_notification_entry_key"
            android:title="@string/keyboard_notification_entry_title"
            android:summary="@string/keyboard_notification_entry_summary"
            android:defaultValue="@bool/keyboard_notification_entry_default"/>
        <SwitchPreferenceCompat
            android:key="@string/keyboard_notification_entry_clear_close_key"
            android:title="@string/keyboard_notification_entry_clear_close_title"
            android:summary="@string/keyboard_notification_entry_clear_close_summary"
            android:dependency="@string/keyboard_notification_entry_key"
            android:defaultValue="@bool/keyboard_notification_entry_clear_close_default"/>
        <com.kunzisoft.keepass.settings.preference.DurationDialogPreference
            android:key="@string/keyboard_entry_timeout_key"
            android:title="@string/keyboard_entry_timeout_title"
            android:summary="@string/keyboard_entry_timeout_summary"
            android:dialogTitle="@string/keyboard_entry_timeout_title"
            android:defaultValue="@string/keyboard_entry_timeout_default"
            android:dependency="@string/keyboard_notification_entry_clear_close_key"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/keyboard_entry_category">
        <SwitchPreferenceCompat
            android:key="@string/keyboard_selection_entry_key"
            android:title="@string/keyboard_selection_entry_title"
            android:summary="@string/keyboard_selection_entry_summary"
            android:defaultValue="@bool/keyboard_selection_entry_default"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/save">
        <SwitchPreferenceCompat
            android:key="@string/keyboard_save_search_info_key"
            android:title="@string/keyboard_save_search_info_title"
            android:summary="@string/keyboard_save_search_info_summary"
            android:defaultValue="@bool/keyboard_save_search_info_default"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/keyboard_keys_category">
        <SwitchPreferenceCompat
            android:key="@string/keyboard_auto_go_action_key"
            android:title="@string/keyboard_auto_go_action_title"
            android:summary="@string/keyboard_auto_go_action_summary"
            android:defaultValue="@bool/keyboard_auto_go_action_default"/>
        <SwitchPreferenceCompat
            android:key="@string/keyboard_key_vibrate_key"
            android:title="@string/keyboard_key_vibrate_title"
            android:defaultValue="@bool/keyboard_key_vibrate_default"/>
        <SwitchPreferenceCompat
            android:key="@string/keyboard_key_sound_key"
            android:defaultValue="@bool/keyboard_key_sound_default"
            android:title="@string/keyboard_key_sound_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/keyboard_change">
        <SwitchPreferenceCompat
            android:key="@string/keyboard_previous_database_credentials_key"
            android:title="@string/keyboard_previous_database_credentials_title"
            android:summary="@string/keyboard_previous_database_credentials_summary"
            android:defaultValue="@bool/keyboard_previous_database_credentials_default"/>
        <SwitchPreferenceCompat
            android:key="@string/keyboard_previous_search_key"
            android:title="@string/keyboard_previous_search_title"
            android:summary="@string/keyboard_previous_search_summary"
            android:defaultValue="@bool/keyboard_previous_search_default"/>
        <SwitchPreferenceCompat
            android:key="@string/keyboard_previous_fill_in_key"
            android:title="@string/keyboard_previous_fill_in_title"
            android:summary="@string/keyboard_previous_fill_in_summary"
            android:defaultValue="@bool/keyboard_previous_fill_in_default"
            android:dependency="@string/keyboard_auto_go_action_key"/>
        <SwitchPreferenceCompat
            android:key="@string/keyboard_previous_lock_key"
            android:title="@string/keyboard_previous_lock_title"
            android:summary="@string/keyboard_previous_lock_summary"
            android:defaultValue="@bool/keyboard_previous_lock_default"/>
    </PreferenceCategory>
</PreferenceScreen>