<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/database_general_key"
        android:title="@string/general">

        <com.kunzisoft.keepass.settings.preference.InputTextPreference
			android:key="@string/database_name_key"
			android:persistent="false"
			android:title="@string/database_name_title"
            android:positiveButtonText="@string/entry_save"
            android:negativeButtonText="@string/entry_cancel"/>
        <com.kunzisoft.keepass.settings.preference.InputTextPreference
            android:key="@string/database_description_key"
            android:persistent="false"
            android:title="@string/database_description_title"
            android:positiveButtonText="@string/entry_save"
            android:negativeButtonText="@string/entry_cancel"/>
        <Preference
            android:key="@string/database_version_key"
            android:persistent="false"
            android:title="@string/database_version_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/database_history_key"
        android:title="@string/entry_history">

        <com.kunzisoft.keepass.settings.preference.InputNumberPreference
            android:key="@string/max_history_items_key"
            android:persistent="false"
            android:title="@string/max_history_items_title"
            android:positiveButtonText="@string/entry_save"
            android:negativeButtonText="@string/entry_cancel"/>
        <com.kunzisoft.keepass.settings.preference.InputNumberPreference
            android:key="@string/max_history_size_key"
            android:persistent="false"
            android:title="@string/max_history_size_title"
            android:positiveButtonText="@string/entry_save"
            android:negativeButtonText="@string/entry_cancel"/>
        <SwitchPreference
            android:key="@string/recycle_bin_key"
            android:persistent="false"
            android:title="@string/recycle_bin_title"
            android:summary="@string/recycle_bin_summary"
            android:checked="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/encryption">

        <com.kunzisoft.keepass.settings.preference.DialogListExplanationPreference
            android:key="@string/encryption_algorithm_key"
            android:persistent="false"
            android:title="@string/encryption_algorithm"/>
        <com.kunzisoft.keepass.settings.preference.DialogListExplanationPreference
            android:key="@string/key_derivation_function_key"
            android:persistent="false"
            android:title="@string/key_derivation_function"/>
        <com.kunzisoft.keepass.settings.preference.InputKdfNumberPreference
            android:key="@string/transform_rounds_key"
            android:persistent="false"
            android:title="@string/rounds"
            custom:explanations="@string/rounds_explanation"
            android:positiveButtonText="@string/entry_save"
            android:negativeButtonText="@string/entry_cancel"/>
        <com.kunzisoft.keepass.settings.preference.InputKdfNumberPreference
            android:key="@string/memory_usage_key"
            android:persistent="false"
            android:title="@string/memory_usage"
            custom:explanations="@string/memory_usage_explanation"
            android:positiveButtonText="@string/entry_save"
            android:negativeButtonText="@string/entry_cancel"/>
        <com.kunzisoft.keepass.settings.preference.InputKdfNumberPreference
            android:key="@string/parallelism_key"
            android:persistent="false"
            android:title="@string/parallelism"
            custom:explanations="@string/parallelism_explanation"
            android:positiveButtonText="@string/entry_save"
            android:negativeButtonText="@string/entry_cancel"/>

    </PreferenceCategory>

</PreferenceScreen>
