<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/database_category_general_key"
        android:title="@string/general">

        <com.kunzisoft.keepass.settings.preference.InputTextPreference
			android:key="@string/database_name_key"
			android:persistent="false"
			android:title="@string/database_name_title"
            android:positiveButtonText="@string/save"
            android:negativeButtonText="@string/entry_cancel"/>
        <com.kunzisoft.keepass.settings.preference.InputTextPreference
            android:key="@string/database_description_key"
            android:persistent="false"
            android:title="@string/database_description_title"
            android:positiveButtonText="@string/save"
            android:negativeButtonText="@string/entry_cancel"/>
        <com.kunzisoft.keepass.settings.preference.InputTextPreference
            android:key="@string/database_default_username_key"
            android:persistent="false"
            android:title="@string/database_default_username_title"
            android:positiveButtonText="@string/save"
            android:negativeButtonText="@string/entry_cancel"/>
        <com.kunzisoft.keepass.settings.preference.DialogColorPreference
            xmlns:chroma="http://schemas.android.com/apk/res-auto"
            android:key="@string/database_custom_color_key"
            android:persistent="false"
            android:title="@string/database_custom_color_title"
            android:summary="[color]"
            chroma:chromaShapePreview="ROUNDED_SQUARE"
            chroma:chromaColorMode="RGB"
            chroma:chromaIndicatorMode="HEX" />
        <Preference
            android:key="@string/database_version_key"
            android:persistent="false"
            android:title="@string/database_version_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/database_category_data_key"
        android:title="@string/data">

        <com.kunzisoft.keepass.settings.preference.DialogListExplanationPreference
            android:key="@string/database_data_compression_key"
            android:persistent="false"
            android:title="@string/database_data_compression_title"/>

        <com.kunzisoft.keepass.settings.preference.TextPreference
            android:key="@string/database_data_remove_unlinked_attachments_key"
            android:persistent="false"
            android:title="@string/database_data_remove_unlinked_attachments_title"
            android:summary="@string/database_data_remove_unlinked_attachments_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/database_category_recycle_bin_key"
        android:title="@string/recycle_bin">

        <SwitchPreferenceCompat
            android:key="@string/recycle_bin_enable_key"
            android:persistent="false"
            android:title="@string/recycle_bin_title"
            android:summary="@string/recycle_bin_summary"
            android:checked="false"/>
        <com.kunzisoft.keepass.settings.preference.DialogListExplanationPreference
            android:key="@string/recycle_bin_group_key"
            android:persistent="false"
            android:title="@string/recycle_bin_group_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/database_category_templates_key"
        android:title="@string/templates">

        <SwitchPreferenceCompat
            android:key="@string/templates_group_enable_key"
            android:persistent="false"
            android:title="@string/templates_group_enable_title"
            android:summary="@string/templates_group_enable_summary"
            android:checked="false"/>
        <com.kunzisoft.keepass.settings.preference.DialogListExplanationPreference
            android:key="@string/templates_group_uuid_key"
            android:persistent="false"
            android:title="@string/templates_group_uuid_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/database_category_history_key"
        android:title="@string/entry_history">

        <com.kunzisoft.keepass.settings.preference.InputNumberPreference
            android:key="@string/max_history_items_key"
            android:persistent="false"
            android:title="@string/max_history_items_title"
            android:positiveButtonText="@string/save"
            android:negativeButtonText="@string/entry_cancel"/>
        <com.kunzisoft.keepass.settings.preference.InputSizePreference
            android:key="@string/max_history_size_key"
            android:persistent="false"
            android:title="@string/max_history_size_title"
            android:summary="@string/max_history_size_summary"
            android:positiveButtonText="@string/save"
            android:negativeButtonText="@string/entry_cancel"/>

    </PreferenceCategory>
</PreferenceScreen>
