<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/encryption">

        <com.kunzisoft.keepass.settings.preference.DialogListExplanationPreference
            android:key="@string/encryption_algorithm_key"
            android:persistent="false"
            android:title="@string/encryption_algorithm"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/key_derivation_function">

        <com.kunzisoft.keepass.settings.preference.DialogListExplanationPreference
            android:key="@string/key_derivation_function_key"
            android:persistent="false"
            android:title="@string/key_derivation_function"/>
        <com.kunzisoft.keepass.settings.preference.InputKdfNumberPreference
            android:key="@string/transform_rounds_key"
            android:persistent="false"
            android:title="@string/rounds"
            custom:explanations="@string/rounds_explanation"
            android:positiveButtonText="@string/save"
            android:negativeButtonText="@string/entry_cancel"/>
        <com.kunzisoft.keepass.settings.preference.InputKdfSizePreference
            android:key="@string/memory_usage_key"
            android:persistent="false"
            android:title="@string/memory_usage"
            custom:explanations="@string/memory_usage_explanation"
            android:positiveButtonText="@string/save"
            android:negativeButtonText="@string/entry_cancel"/>
        <com.kunzisoft.keepass.settings.preference.InputKdfNumberPreference
            android:key="@string/parallelism_key"
            android:persistent="false"
            android:title="@string/parallelism"
            custom:explanations="@string/parallelism_explanation"
            android:positiveButtonText="@string/save"
            android:negativeButtonText="@string/entry_cancel"/>

    </PreferenceCategory>

</PreferenceScreen>
