<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/keyboard">
        <Preference
            android:key="@string/magic_keyboard_explanation_key"
            android:icon="@drawable/prefs_info_24dp"
            android:summary="@string/magic_keyboard_explanation_summary"/>
        <Preference
            android:key="@string/magic_keyboard_key"
            android:title="@string/device_keyboard_setting_title" />
        <Preference
            android:key="@string/magic_keyboard_preference_key"
            android:title="@string/keyboard_setting_label" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/autofill_key"
        android:title="@string/autofill">
        <Preference
            android:key="@string/autofill_explanation_key"
            android:icon="@drawable/prefs_info_24dp"
            android:summary="@string/autofill_explanation_summary"/>
        <SwitchPreferenceCompat
            android:key="@string/settings_autofill_enable_key"
            android:title="@string/set_autofill_service_title"
            android:defaultValue="@bool/settings_autofill_enable_default"/>
        <Preference
            android:key="@string/settings_autofill_key"
            android:title="@string/autofill_preference_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/clipboard">
        <Preference
            android:key="@string/clipboard_explanation_key"
            android:icon="@drawable/prefs_info_24dp"
            android:summary="@string/clipboard_explanation_summary"/>
        <SwitchPreferenceCompat
            android:key="@string/clipboard_notifications_key"
            android:title="@string/clipboard_notifications_title"
            android:defaultValue="@bool/clipboard_notifications_default"
            android:summary="@string/clipboard_notifications_summary" />
        <SwitchPreferenceCompat
            android:key="@string/clear_clipboard_notification_key"
            android:title="@string/clear_clipboard_notification_title"
            android:summary="@string/clear_clipboard_notification_summary"
            android:dependency="@string/clipboard_notifications_key"
            android:defaultValue="@bool/clear_clipboard_notification_default"/>
        <com.kunzisoft.keepass.settings.preference.DurationDialogPreference
            android:key="@string/clipboard_timeout_key"
            android:title="@string/clipboard_timeout"
            android:summary="@string/clipboard_timeout_summary"
            android:dialogTitle="@string/clipboard_timeout"
            android:defaultValue="@string/clipboard_timeout_default"/>
        <SwitchPreferenceCompat
            android:key="@string/allow_copy_password_key"
            android:title="@string/allow_copy_password_title"
            android:summary="@string/allow_copy_password_summary"
            android:defaultValue="@bool/allow_copy_password_default"/>
    </PreferenceCategory>

</PreferenceScreen>