<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/application">
		<Preference
            android:key="@string/app_key"
            android:title="@string/menu_app_settings"
			android:icon="@drawable/ic_phone_android_prefs_24dp"
            android:persistent="false" />
        <Preference
            android:key="@string/settings_form_filling_key"
            android:title="@string/menu_form_filling_settings"
            android:icon="@drawable/ic_content_paste_prefs_24dp"
            android:persistent="false" />
		<Preference
			android:key="@string/settings_appearance_key"
			android:title="@string/appearance"
			android:icon="@drawable/ic_color_lens_prefs_24dp"
			android:persistent="false" />
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/database">
		<Preference
            android:key="@string/db_key"
            android:title="@string/menu_db_settings"
            android:icon="@drawable/ic_data_usage_prefs_24dp"
            android:persistent="false" />
	</PreferenceCategory>

</PreferenceScreen>
