<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2020 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/general">
        <SwitchPreferenceCompat
            android:key="@string/autofill_close_database_key"
            android:title="@string/autofill_close_database_title"
            android:summary="@string/autofill_close_database_summary"
            android:defaultValue="@bool/autofill_close_database_default"/>
        <SwitchPreferenceCompat
            android:key="@string/autofill_inline_suggestions_key"
            android:title="@string/autofill_inline_suggestions_title"
            android:summary="@string/autofill_inline_suggestions_summary"
            android:defaultValue="@bool/autofill_inline_suggestions_default"/>
        <SwitchPreferenceCompat
            android:key="@string/autofill_manual_selection_key"
            android:title="@string/autofill_manual_selection_title"
            android:summary="@string/autofill_manual_selection_summary"
            android:defaultValue="@bool/autofill_manual_selection_default"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/save">
        <SwitchPreferenceCompat
            android:key="@string/autofill_save_search_info_key"
            android:title="@string/autofill_save_search_info_title"
            android:summary="@string/autofill_save_search_info_summary"
            android:defaultValue="@bool/autofill_save_search_info_default"/>
        <SwitchPreferenceCompat
            android:key="@string/autofill_ask_to_save_data_key"
            android:title="@string/autofill_ask_to_save_data_title"
            android:summary="@string/autofill_ask_to_save_data_summary"
            android:defaultValue="@bool/autofill_ask_to_save_data_default"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/filter">
        <com.kunzisoft.keepass.settings.preference.InputListPreference
            android:key="@string/autofill_application_id_blocklist_key"
            android:title="@string/autofill_application_id_blocklist_title"
            android:summary="@string/autofill_application_id_blocklist_summary"/>
        <com.kunzisoft.keepass.settings.preference.InputListPreference
            android:key="@string/autofill_web_domain_blocklist_key"
            android:title="@string/autofill_web_domain_blocklist_title"
            android:summary="@string/autofill_web_domain_blocklist_summary"/>
    </PreferenceCategory>
</PreferenceScreen>