<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2018 Brian Pellin, Jeremy Jamet / Kunzisoft, Justin Gross.
     
 This file is part of KeePass Libre.

  KeePass Libre is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePass Libre is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass Libre.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory
		android:title="@string/application">
		<Preference
            android:key="@string/app_key"
            android:title="@string/menu_app_settings"
			android:icon="@drawable/ic_phone_android_prefs_24dp"
            android:persistent="false" />
        <Preference
            android:key="@string/settings_form_filling_key"
            android:title="@string/menu_form_filling_settings"
            android:icon="@drawable/ic_content_paste_prefs_24dp"
            android:persistent="false" />
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/database">
		<Preference
            android:key="@string/db_key"
            android:title="@string/menu_db_settings"
            android:icon="@drawable/ic_data_usage_prefs_24dp"
            android:persistent="false" />
		<com.keepassdroid.settings.RoundsPreference
			android:key="@string/roundsFix_key"
            android:title="@string/rounds_fix_title"
			android:summary="@string/rounds_fix"
            custom:explanations="@string/rounds_fix_explanation"
			android:defaultValue="@integer/roundsFix_default"
            android:icon="@drawable/ic_filter_tilt_shift_pref_24dp" />
	</PreferenceCategory>

</PreferenceScreen>
