<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2018 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/general">
        <Preference
            android:key="@string/advanced_unlock_explanation_key"
            android:icon="@drawable/prefs_info_24dp"
            android:summary="@string/advanced_unlock_explanation_summary"/>
        <SwitchPreferenceCompat
            android:key="@string/biometric_unlock_enable_key"
            android:title="@string/biometric_unlock_enable_title"
            android:summary="@string/biometric_unlock_enable_summary"
            android:defaultValue="@bool/biometric_unlock_enable_default"/>
        <SwitchPreferenceCompat
            android:key="@string/device_credential_unlock_enable_key"
            android:title="@string/device_credential_unlock_enable_title"
            android:summary="@string/device_credential_unlock_enable_summary"
            android:defaultValue="@bool/device_credential_unlock_enable_default"/>
        <SwitchPreferenceCompat
            android:key="@string/biometric_auto_open_prompt_key"
            android:title="@string/biometric_auto_open_prompt_title"
            android:summary="@string/biometric_auto_open_prompt_summary"
            android:defaultValue="@bool/biometric_auto_open_prompt_default"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/content">
        <SwitchPreferenceCompat
            android:key="@string/temp_advanced_unlock_enable_key"
            android:title="@string/temp_advanced_unlock_enable_title"
            android:summary="@string/temp_advanced_unlock_enable_summary"
            android:defaultValue="@bool/temp_advanced_unlock_enable_default"/>
        <com.kunzisoft.keepass.settings.preference.DurationDialogPreference
            android:key="@string/temp_advanced_unlock_timeout_key"
            android:title="@string/temp_advanced_unlock_timeout_title"
            android:summary="@string/temp_advanced_unlock_timeout_summary"
            android:dependency="@string/temp_advanced_unlock_enable_key"
            android:dialogTitle="@string/advanced_unlock_timeout"
            android:defaultValue="@string/temp_advanced_unlock_timeout_default"/>
        <Preference
            android:key="@string/biometric_delete_all_key_key"
            android:title="@string/biometric_delete_all_key_title"
            android:summary="@string/biometric_delete_all_key_summary" />
    </PreferenceCategory>
</PreferenceScreen>