<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/application_appearance">

        <com.kunzisoft.keepass.settings.preference.IconPackListPreference
            android:key="@string/setting_icon_pack_choose_key"
            android:title="@string/icon_pack_choose_title"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/show_entry_colors_default"
            android:key="@string/show_entry_colors_key"
            android:summary="@string/show_entry_colors_summary"
            android:title="@string/show_entry_colors_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/password">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/hide_password_default"
            android:key="@string/hide_password_key"
            android:summary="@string/hide_password_summary"
            android:title="@string/hide_password_title" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/colorize_password_default"
            android:key="@string/colorize_password_key"
            android:summary="@string/colorize_password_summary"
            android:title="@string/colorize_password_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/text_appearance">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/list_entries_show_username_default"
            android:key="@string/list_entries_show_username_key"
            android:summary="@string/list_entries_show_username_summary"
            android:title="@string/list_entries_show_username_title" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/list_groups_show_number_entries_default"
            android:key="@string/list_groups_show_number_entries_key"
            android:summary="@string/list_groups_show_number_entries_summary"
            android:title="@string/list_groups_show_number_entries_title" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/show_otp_token_default"
            android:key="@string/show_otp_token_key"
            android:summary="@string/show_otp_token_summary"
            android:title="@string/show_otp_token_title" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/show_uuid_default"
            android:key="@string/show_uuid_key"
            android:summary="@string/show_uuid_summary"
            android:title="@string/show_uuid_title" />
        <ListPreference
            android:defaultValue="@string/list_size_string_medium"
            android:dialogTitle="@string/list_size_summary"
            android:entries="@array/list_size_options"
            android:entryValues="@array/list_size_string_values"
            android:key="@string/list_size_key"
            android:summary="@string/list_size_summary"
            android:title="@string/list_size_title" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/monospace_font_fields_enable_default"
            android:key="@string/monospace_font_fields_enable_key"
            android:summary="@string/monospace_font_fields_enable_summary"
            android:title="@string/monospace_font_fields_enable_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/hide_expired_entries_default"
            android:key="@string/hide_expired_entries_key"
            android:summary="@string/hide_expired_entries_summary"
            android:title="@string/hide_expired_entries_title" />
    </PreferenceCategory>

</PreferenceScreen>
