<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fingerprint_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:visibility="gone">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimaryDark"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fingerprint_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_alignParentEnd="true"
        android:elevation="8dp"
        android:src="@drawable/fingerprint"
        android:background="@drawable/circle"
        android:backgroundTint="?attr/colorAccent" />

    <TextView
        android:id="@+id/fingerprint_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/fingerprint_image"
        style="@style/KeepassDXStyle.TextAppearance.Default.TextOnPrimary"
        android:gravity="center_vertical|start" />
</RelativeLayout>
