<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fingerprint_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:visibility="gone">
    <!-- added these 2 fingerprint related views -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fingerprint_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="4dp"
        android:layout_alignParentEnd="true"
        android:elevation="4dp"
        android:src="@drawable/fingerprint"
        android:background="@drawable/circle"
        android:backgroundTint="?attr/colorAccent" />

    <TextView
        android:id="@+id/fingerprint_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/fingerprint_image"
        android:gravity="center_vertical|end"
        android:text="@string/entry_and_or"
        android:textColor="?attr/colorAccent" />
</RelativeLayout>
