<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fingerprint_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/biometric_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:elevation="8dp"
        android:src="@drawable/fingerprint"
        android:background="@drawable/background_image"
        android:backgroundTint="?attr/colorAccent" />

    <TextView
        android:id="@+id/biometric_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/biometric_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/biometric_message"
        tools:text="@string/biometric_prompt_store_credential_title"
        style="@style/KeepassDXStyle.TextAppearance.Default.TextOnPrimary"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/biometric_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/biometric_title"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Sample error"
        style="@style/KeepassDXStyle.TextAppearance.Secondary.TextOnPrimary"
        android:textSize="12sp"
        android:gravity="center" />
</androidx.constraintlayout.widget.ConstraintLayout>
