<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_margin="@dimen/default_margin"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<TextView android:id="@+id/about_title" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/AboutText"/>
	<ImageView android:id="@+id/divider1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		tools:ignore="ContentDescription"
		android:src="@android:drawable/divider_horizontal_dark"/>
	<TextView android:id="@+id/version_title" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/version_label"/>
	<TextView android:id="@+id/version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_gravity="end"/>
	<ImageView android:id="@+id/divider2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		tools:ignore="ContentDescription"
		android:src="@android:drawable/divider_horizontal_dark"/>
	<TextView android:id="@+id/homepage" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/about_homepage"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:layout_gravity="end"
        android:gravity="end"
        android:text="@string/homepage_short" />
    <TextView android:id="@+id/feedback"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/about_feedback"/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/issues"
        android:layout_gravity="end"
        android:gravity="end"
		android:autoLink="web"/>
	<ImageView android:id="@+id/divider3"
		android:layout_marginTop="20dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		tools:ignore="ContentDescription"
		android:src="@android:drawable/divider_horizontal_dark"/>
	<TextView android:id="@+id/disclaimer" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/disclaimer_formal"/>
	<Button android:id="@+id/about_button"
		android:layout_margin="@dimen/button_margin"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
		android:text="@android:string/ok"
		android:width="100sp"/>
</LinearLayout>