<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_repeat"
    android:backgroundTint="?android:textColor"
    android:filterTouchesWhenObscured="true"
    android:importantForAutofill="noExcludeDescendants"
    tools:targetApi="o">

    <com.kunzisoft.keepass.view.ToolbarSpecial
        android:id="@+id/special_mode_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_file_selection_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/file_selection_buttons_container"
        app:layout_constraintTop_toBottomOf="@+id/special_mode_view">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationContentDescription="@string/about"
                app:navigationIcon="@drawable/ic_info_white_24dp"
                app:title="KeePass"
                app:titleCentered="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/recycler_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="28dp"
                        android:paddingVertical="3dp"
                        android:text="@string/database_file_history_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/file_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:paddingTop="15dp"
                        android:scrollbarStyle="insideOverlay" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:paddingHorizontal="28dp"
                        android:paddingVertical="3dp"
                        android:text="@string/database_file_history_bookmark_msg"
                        android:textColor="?android:textColorSecondary" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/empty_database_history_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/database_file_selection_welcome_msg1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/database_file_selection_welcome_msg2"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/file_selection_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_file_selection"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/screenshot_mode_banner">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_database_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="@string/select_database_file"
            app:cornerRadius="@dimen/card_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_database_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="@string/create_keepass_file"
            app:cornerRadius="@dimen/card_radius" />
    </LinearLayout>

    <include layout="@layout/view_screenshot_mode_banner" />
</androidx.constraintlayout.widget.ConstraintLayout>
