<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:importantForAutofill="noExcludeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:targetApi="o">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_password_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pass_ok">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize">
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/default_database"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_gravity="end"
                        style="@style/KeepassDXStyle.TextAppearance.Small"
                        android:textColor="?android:attr/textColorHintInverse"
                        android:paddingHorizontal="8dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/default_checkbox"/>
                    <com.kunzisoft.keepass.view.FingerPrintInfoView
                        android:id="@+id/fingerprint_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="?attr/toolbarAppearance"
                    android:popupTheme="?attr/toolbarPopupAppearance"
                    app:layout_collapseMode="pin"
                    tools:targetApi="lollipop">
                    <TextView
                        android:id="@+id/filename"
                        style="@style/KeepassDXStyle.TextAppearance.Title.TextOnPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"/>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/unlock_container"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_margin"
                    app:layout_constraintWidth_percent="@dimen/content_percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- Password Input -->
                    <RelativeLayout
                        android:id="@+id/password_input_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/password_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:contentDescription="@string/content_description_password_checkbox"
                            android:focusable="false"
                            android:layout_alignBottom="@+id/password_input_layout"
                            android:gravity="center_vertical"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/password_checkbox"
                            android:layout_toEndOf="@+id/password_checkbox"
                            android:importantForAccessibility="no"
                            android:importantForAutofill="no"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="?attr/colorAccent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:importantForAccessibility="no"
                                android:importantForAutofill="no"
                                android:imeOptions="actionDone"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <!-- File Input -->
                    <RelativeLayout
                        android:id="@+id/container_key_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/keyfile_checkox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:contentDescription="@string/content_description_keyfile_checkbox"
                            android:focusable="false"
                            android:layout_alignBottom="@+id/input_entry_keyfile"
                            android:gravity="center_vertical"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_entry_keyfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:importantForAutofill="no"
                            android:layout_toEndOf="@+id/keyfile_checkox"
                            android:layout_toRightOf="@+id/keyfile_checkox"
                            android:layout_toLeftOf="@+id/browse_button"
                            android:layout_toStartOf="@+id/browse_button">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/pass_keyfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp"
                                android:hint="@string/entry_keyfile"
                                android:inputType="textUri"
                                android:importantForAccessibility="no"
                                android:importantForAutofill="no"
                                android:imeOptions="actionDone"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/browse_button"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            android:layout_alignBottom="@+id/input_entry_keyfile"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:contentDescription="@string/content_description_open_file"
                            android:focusable="true"
                            android:src="@drawable/ic_folder_white_24dp"
                            android:tint="?attr/colorAccent"/>
                    </RelativeLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pass_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true"
        android:text="@string/menu_open" />

</androidx.constraintlayout.widget.ConstraintLayout>