<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:useCompatPadding="true"
        style="@style/KeepassDXStyle.Fab" />

    <TextView android:id="@+id/add_entry"
        android:layout_margin="12dp"
        android:layout_above="@+id/add_button"
        android:layout_alignRight="@+id/add_button"
        android:layout_alignEnd="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_entry"
        style="@style/KeepassDXStyle.FabMenu"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

    <TextView android:id="@+id/add_group"
        android:layout_margin="12dp"
        android:layout_above="@+id/add_entry"
        android:layout_alignRight="@+id/add_button"
        android:layout_alignEnd="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_group"
        style="@style/KeepassDXStyle.FabMenu"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>