<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="?attr/toolbarAppearance"
        app:popupTheme="?attr/toolbarPopupAppearance"
        android:elevation="4dp"
        tools:targetApi="lollipop" >
        <LinearLayout android:id="@+id/title_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="10dp"
            style="@style/KeepassDXStyle.TextAppearance.Default">
            <android.support.v7.widget.AppCompatImageView android:id="@+id/entry_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:scaleType="fitXY"/>
            <android.support.v7.widget.AppCompatTextView android:id="@+id/entry_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="start|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="start|center_vertical"
                style="@style/KeepassDXStyle.TextAppearance.Title.TextOnPrimary" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView android:id="@+id/entry_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay">

        <com.kunzisoft.keepass.view.EntryContentsView android:id="@+id/entry_contents"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </ScrollView>

</RelativeLayout>