<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_margin="@dimen/default_margin"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!--  Title -->	
	<LinearLayout android:id="@+id/title_block"
	  android:layout_alignParentTop="true"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:padding="2dp"
	  style="@style/DefaultTextStyle">
		<TextView android:id="@+id/entry_title"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_gravity="left|center_vertical"
		  android:layout_weight="1"
		  android:minHeight="32dp"
		  style="@style/DefaultTextStyle"/>
		<ImageView android:id="@+id/entry_icon"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_gravity="right|center_vertical"
		  android:scaleType="fitXY"
		  android:src="@drawable/ic99_blank"
		  style="@style/DefaultTextStyle"/>
	</LinearLayout>
	<Button android:id="@+id/entry_edit"
	  android:text="@string/menu_edit"
	  android:layout_width="100sp"
	  android:layout_height="wrap_content"
	  android:layout_alignParentLeft="true"
	  android:layout_alignParentBottom="true"/>
	<ImageView android:id="@+id/entry_divider2"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_above="@id/entry_edit"
	  android:scaleType="fitXY"
	  android:src="@android:drawable/divider_horizontal_dark"/>
	<ScrollView android:id="@+id/entry_scroll" 
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_above="@id/entry_divider2"
	  android:layout_below="@id/title_block"
	  android:fillViewport="true"
	  android:scrollbarStyle="insideOverlay">
		<com.keepassdroid.view.EntryContentsView android:id="@+id/entry_contents"
		  android:layout_height="wrap_content"
		  android:layout_width="fill_parent" />	
	</ScrollView>
</RelativeLayout>