<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_margin="@dimen/default_margin"
	android:id="@+id/entry_table"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<!-- Username -->
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_user_name_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/entry_user_name"
		style="@style/KeepassoidStyle.TextAppearance.LabelTextStyle" />
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_user_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="true"
		style="@style/KeepassoidStyle.TextAppearance.TextEntryItem" />

	<!--  URL -->
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_url_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/entry_url"
		style="@style/KeepassoidStyle.TextAppearance.LabelTextStyle" />
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_url"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:autoLink="all"
		android:textIsSelectable="true"
		style="@style/KeepassoidStyle.TextAppearance.TextEntryItem" />

	<!-- Password -->
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_password_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/entry_password"
		style="@style/KeepassoidStyle.TextAppearance.LabelTextStyle" />
	<android.support.v7.widget.AppCompatTextView android:id="@+id/entry_password"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
        android:textIsSelectable="true"
		style="@style/KeepassoidStyle.TextAppearance.TextEntryItem" />

	<!-- Comment -->
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_comment_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/entry_comment"
		android:autoLink="all"
		style="@style/KeepassoidStyle.TextAppearance.LabelTextStyle" />
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_comment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="true"
		style="@style/KeepassoidStyle.TextAppearance.TextEntryItem" />

	<LinearLayout android:id="@+id/extra_strings"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	</LinearLayout>

	<!-- Created -->
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_created_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/entry_created"
		style="@style/KeepassoidStyle.TextAppearance.LabelTextStyle" />
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_created" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/KeepassoidStyle.TextAppearance.TextEntryItem" />

	<!-- Modified -->
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_modified_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/entry_modified"
		style="@style/KeepassoidStyle.TextAppearance.LabelTextStyle" />
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_modified" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/KeepassoidStyle.TextAppearance.TextEntryItem" />

	<!-- Accessed -->
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_accessed_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/entry_accessed"
		style="@style/KeepassoidStyle.TextAppearance.LabelTextStyle" />
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_accessed" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/KeepassoidStyle.TextAppearance.TextEntryItem" />

	<!-- Expires -->
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_expires_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/entry_expires"
		style="@style/KeepassoidStyle.TextAppearance.LabelTextStyle" />
	<android.support.v7.widget.AppCompatTextView  android:id="@+id/entry_expires" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/KeepassoidStyle.TextAppearance.TextEntryItem" />
</LinearLayout>
