<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2010 Brian Pellin.
     
 This file is part of KeePassDroid.

  KeePassDroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePassDroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_margin="@dimen/activity_default_margin"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<TextView android:id="@+id/label_warning"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:visibility="invisible" />
	<TextView android:id="@+id/label_open_by_filename" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="?android:attr/listSeparatorTextViewStyle"
		android:text="@string/enter_filename"/>
	<ImageButton android:id="@+id/browse_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_folder_white_24dp"
		android:layout_alignParentRight="true"
		android:layout_below="@id/label_open_by_filename"
	/>
  	<EditText android:id="@+id/file_filename"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:layout_below="@id/label_open_by_filename"
		android:layout_toLeftOf="@id/browse_button"
  	/>
  	<Button android:id="@+id/open"
		android:layout_margin="@dimen/button_margin"
		android:text="@string/menu_open"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/file_filename"
		android:width="100sp"/>
  	<Button android:id="@+id/create"
		android:layout_margin="@dimen/button_margin"
		android:text="@string/menu_create"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/file_filename"
		android:layout_toRightOf="@id/open"
		android:width="100sp"/>
</RelativeLayout>
