<?xml version="1.0" encoding="utf-8"?>
<!--
 CopyEnd 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_margin="@dimen/default_margin"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

	<TextView android:id="@+id/label_warning"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:visibility="invisible" />

	<TextView android:id="@+id/label_open_by_filename" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/KeepassDXStyle.TextAppearance.Title"
		android:text="@string/enter_filename"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/browse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/file_filename"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/label_open_by_filename"
        android:padding="6dp"
        android:src="@drawable/ic_folder_white_24dp"
        android:tint="?attr/colorAccentCompat" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/file_filename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_open_by_filename"
        android:inputType="textUri"
        android:layout_toLeftOf="@+id/browse_button"
        android:layout_toStartOf="@+id/browse_button"
        android:maxLines="1" />

  	<android.support.v7.widget.AppCompatButton android:id="@+id/open"
		android:layout_margin="@dimen/button_margin"
		android:text="@string/menu_open"
        android:layout_below="@id/file_filename"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/create"
        android:layout_toStartOf="@+id/create"
		android:width="100sp"/>

  	<android.support.v7.widget.AppCompatButton android:id="@+id/create"
		android:layout_margin="@dimen/button_margin"
		android:text="@string/menu_create"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
        android:layout_below="@id/file_filename"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
		android:width="100sp"/>
</RelativeLayout>
