<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:importantForAutofill="noExcludeDescendants"
    android:paddingTop="@dimen/card_view_margin_vertical"
    android:paddingBottom="@dimen/card_view_margin_vertical"
    tools:targetApi="o">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_view_margin_horizontal"
        android:layout_marginEnd="@dimen/card_view_margin_horizontal"
        android:layout_marginLeft="@dimen/card_view_margin_horizontal"
        android:layout_marginRight="@dimen/card_view_margin_horizontal"
        android:layout_marginTop="@dimen/card_view_margin_vertical"
        android:layout_marginBottom="@dimen/card_view_margin_vertical"
        app:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_padding">

            <com.kunzisoft.keepass.view.PasswordView
                android:id="@+id/password_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/password_copy_button"
                android:layout_toLeftOf="@+id/password_copy_button" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/password_copy_button"
                style="@style/KeepassDXStyle.ImageButton.Simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/password_view"
                android:layout_alignBottom="@+id/password_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/menu_copy"
                android:src="@drawable/ic_content_copy_white_24dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_view_margin_horizontal"
            android:layout_marginEnd="@dimen/card_view_margin_horizontal"
            android:layout_marginLeft="@dimen/card_view_margin_horizontal"
            android:layout_marginRight="@dimen/card_view_margin_horizontal"
            android:layout_marginTop="@dimen/card_view_margin_vertical"
            android:layout_marginBottom="@dimen/card_view_margin_vertical"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_padding"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/length"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/length"
                        android:layout_toLeftOf="@+id/length"
                        android:contentDescription="@string/content_description_password_length"
                        android:stepSize="1"
                        android:value="@string/default_password_length"
                        android:valueFrom="@string/min_password_length"
                        android:valueTo="@string/max_password_length"
                        app:thumbColor="?attr/chipFilterBackgroundColor"
                        app:trackColorActive="?attr/chipFilterBackgroundColor"
                        app:trackColorInactive="?attr/chipFilterBackgroundColorDisabled" />

                    <EditText
                        android:id="@+id/length"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/length_label"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:text="@string/default_password_length" />

                </RelativeLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/password_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingVertical="16dp"
                    android:paddingTop="@dimen/default_margin"
                    android:paddingBottom="@dimen/default_margin">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/upperCase_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/visual_uppercase"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/lowerCase_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/visual_lowercase"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/digits_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/visual_digits"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/minus_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/visual_minus"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/underline_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/visual_underline"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/space_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/space"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/special_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/visual_special"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/brackets_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/visual_brackets"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/extendedASCII_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/visual_extended"/>

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/password_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingVertical="16dp"
                    android:paddingTop="@dimen/default_margin"
                    android:paddingBottom="@dimen/default_margin">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/atLeastOne_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/at_least_one_char"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/excludeAmbiguous_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/exclude_ambiguous_chars"/>

                </com.google.android.material.chip.ChipGroup>

                <Button
                    android:id="@+id/generate_password_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.Button"
                    android:minHeight="48dp"
                    android:drawableEnd="@drawable/ic_generate_password_white_24dp"
                    android:drawableRight="@drawable/ic_generate_password_white_24dp"
                    android:paddingLeft="24dp"
                    android:paddingStart="24dp"
                    android:paddingRight="24dp"
                    android:paddingEnd="24dp"
                    android:text="@string/generate_password" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>