<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2022 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/edit"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:importantForAutofill="noExcludeDescendants"
	tools:targetApi="o">
	<com.kunzisoft.androidclearchroma.view.ChromaColorView
		android:id="@+id/chroma_color_view"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		app:chromaInitialColor="@color/white"
		app:chromaColorMode="RGB"
		app:chromaIndicatorMode="HEX"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />
	<com.google.android.material.materialswitch.MaterialSwitch
		android:id="@+id/switch_element"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:text="@string/enable"
		android:background="@drawable/background_switch"
		android:backgroundTint="?attr/colorSecondary"
		android:textColor="?attr/colorOnSecondary"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:minHeight="48dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>