<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/KeepassDXStyle.TextAppearance.Title"
            android:text="@string/magic_keyboard_configure_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                style="@style/KeepassDXStyle.TextAppearance.WarningTextStyle"
                android:text="@string/chapter_1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/keyboards_activate_setting_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    style="@style/KeepassDXStyle.TextAppearance.TinyText"
                    android:text="@string/magic_keyboard_activate_setting_text"/>
                <TextView
                    android:id="@+id/keyboards_activate_setting_path1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.TextAppearance.TinyText"
                    android:textColor="?attr/colorAccent"
                    android:text="@string/magic_keyboard_activate_setting_path_1_text"/>
                <TextView
                    android:id="@+id/keyboards_activate_setting_path2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.TextAppearance.TinyText"
                    android:textColor="?attr/colorAccent"
                    android:text="@string/magic_keyboard_activate_setting_path_2_text"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                style="@style/KeepassDXStyle.TextAppearance.WarningTextStyle"
                android:text="@string/chapter_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.TextAppearance.TinyText"
                    android:padding="5dp"
                    android:text="@string/keyboards_choose_magikeyboard_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.TextAppearance.TinyText"
                    android:padding="5dp"
                    android:text="@string/keyboards_swicth_magikeyboard_text"/>
                <LinearLayout
                    android:id="@+id/container_keyboard_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:src="@drawable/capture_keyboard_switcher_logo"/>
                    <TextView
                        style="@style/KeepassDXStyle.TextAppearance.WarningTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/keyboard_switcher_app_title" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/KeepassDXStyle.TextAppearance.Title"
            android:text="@string/usage" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.TextAppearance.WarningTextStyle"
                    android:text="@string/chapter_1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.TextAppearance.TinyText"
                    android:padding="5dp"
                    android:text="@string/keyboard_select_entry_text"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/keyboard_entry_key_image"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:src="@drawable/capture_keyboard_entry_key" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.TextAppearance.WarningTextStyle"
                    android:text="@string/chapter_2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.TextAppearance.TinyText"
                    android:padding="5dp"
                    android:text="@string/keyboard_fill_field_text"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/keyboard_fields_keys_image"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:src="@drawable/capture_keyboard_fields_keys" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.TextAppearance.WarningTextStyle"
                    android:text="@string/chapter_3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.TextAppearance.TinyText"
                    android:padding="5dp"
                    android:text="@string/keyboard_lock_database_text"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/keyboard_lock_key_image"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:src="@drawable/capture_keyboard_lock_key" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.TextAppearance.WarningTextStyle"
                    android:text="@string/chapter_4" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/KeepassDXStyle.TextAppearance.TinyText"
                    android:padding="5dp"
                    android:text="@string/keyboard_back_main_keyboard_text"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/keyboard_switch_key_image"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:src="@drawable/capture_keyboard_switch_key" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>