<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants"
    android:paddingBottom="@dimen/card_view_margin_vertical"
    tools:targetApi="o">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="?attr/colorSurface" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_view_margin_horizontal"
            android:layout_marginEnd="@dimen/card_view_margin_horizontal"
            android:layout_marginLeft="@dimen/card_view_margin_horizontal"
            android:layout_marginRight="@dimen/card_view_margin_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/card_view_margin_vertical"
            android:layout_gravity="bottom">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_padding">

                <com.kunzisoft.keepass.view.PassKeyView
                    android:id="@+id/password_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/password_copy_button"
                    android:layout_toLeftOf="@+id/password_copy_button" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/password_copy_button"
                    style="@style/KeepassDXStyle.ImageButton.Simple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/password_view"
                    android:layout_alignBottom="@+id/password_view"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/menu_copy"
                    android:src="@drawable/ic_content_copy_white_24dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_view_margin_horizontal"
            android:layout_marginEnd="@dimen/card_view_margin_horizontal"
            android:layout_marginLeft="@dimen/card_view_margin_horizontal"
            android:layout_marginRight="@dimen/card_view_margin_horizontal"
            android:layout_marginTop="@dimen/card_view_margin_vertical"
            android:layout_marginBottom="@dimen/card_view_margin_vertical"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_view_padding"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/length"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/length"
                        android:layout_toLeftOf="@+id/length"
                        android:contentDescription="@string/content_description_password_length"
                        android:stepSize="1"
                        android:value="@integer/password_generator_length_default"
                        android:valueFrom="@integer/password_generator_length_min"
                        android:valueTo="@integer/password_generator_length_max" />

                    <EditText
                        android:id="@+id/length"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1" />

                </RelativeLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/password_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingVertical="16dp"
                    android:paddingTop="@dimen/default_margin"
                    android:paddingBottom="@dimen/default_margin">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/upperCase_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/visual_uppercase"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/lowerCase_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/visual_lowercase"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/digits_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/visual_digits"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/minus_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/visual_minus"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/underline_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/visual_underline"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/space_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/space"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/special_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/visual_special"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/brackets_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/visual_brackets"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/extendedASCII_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/visual_extended"/>

                </com.google.android.material.chip.ChipGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/consider_chars_filter_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ignore_chars_filter_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/consider_chars_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/consider_chars_filter"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ignore_chars_filter_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/consider_chars_filter_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ignore_chars_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ignore_chars_filter"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/password_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingVertical="16dp"
                    android:paddingTop="@dimen/default_margin"
                    android:paddingBottom="@dimen/default_margin">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/atLeastOne_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/at_least_one_char"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/excludeAmbiguous_filter"
                        style="@style/KeepassDXStyle.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/exclude_ambiguous_chars"/>

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>