<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry_section_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/card_view_margin_vertical"
    android:paddingBottom="24dp">

    <com.kunzisoft.keepass.view.TemplateView
        android:id="@+id/entry_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/entry_attachments_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_view_margin_horizontal"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/entry_attachments_label"
                style="@style/TextAppearance.Material3.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:paddingHorizontal="9dp"
                android:text="@string/entry_attachments"
                android:textColor="?colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/entry_attachments_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/entry_UUID_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_view_margin_horizontal"
        android:layout_marginVertical="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_padding"
            android:orientation="vertical">

            <!-- UUID -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/entry_UUID_label"
                style="@style/Theme.Keepass.TextAppearance.LabelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entry_UUID" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/entry_UUID_reference"
                    style="@style/Theme.Keepass.TextAppearance.TextNode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true" />
            </HorizontalScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_view_margin_horizontal"
        android:layout_marginVertical="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/card_view_padding"
            android:layout_marginVertical="@dimen/card_view_padding"
            android:orientation="vertical">

            <!-- Created -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/entry_created_label"
                style="@style/Theme.Keepass.TextAppearance.LabelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/entry_created" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/entry_created"
                style="@style/Theme.Keepass.TextAppearance.TextNode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Modified -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/entry_modified_label"
                style="@style/Theme.Keepass.TextAppearance.LabelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/entry_modified" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/entry_modified"
                style="@style/Theme.Keepass.TextAppearance.TextNode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Accessed -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/entry_accessed_label"
                style="@style/Theme.Keepass.TextAppearance.LabelTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entry_accessed"
                android:visibility="gone" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/entry_history"
        android:name="com.kunzisoft.keepass.activities.fragments.EntryHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
