<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2025 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="@dimen/default_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="noExcludeDescendants"
        tools:targetApi="o">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_view_margin_horizontal"
                android:layout_marginLeft="@dimen/card_view_margin_horizontal"
                android:layout_marginEnd="@dimen/card_view_margin_horizontal"
                android:layout_marginRight="@dimen/card_view_margin_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/user_verification_information"
                android:text="@string/user_verification_required_title"
                style="@style/KeepassDXStyle.Title"/>
            <ImageView
                android:id="@+id/user_verification_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_info_white_24dp"
                style="@style/KeepassDXStyle.ImageButton.Simple"
                android:contentDescription="@string/content_description_user_verification_information"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/user_verification_database_credential"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_view_margin_horizontal"
            android:layout_marginLeft="@dimen/card_view_margin_horizontal"
            android:layout_marginEnd="@dimen/card_view_margin_horizontal"
            android:layout_marginRight="@dimen/card_view_margin_horizontal"
            android:text="@string/user_verification_database_credential"
            android:textColor="?attr/colorSecondary"/>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setup_check_password_input_layout"
            android:layout_margin="@dimen/card_view_margin_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:endIconTint="?attr/colorSecondary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/setup_check_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusedByDefault="true"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:importantForAccessibility="no"
                android:importantForAutofill="no"
                android:hint="@string/first_chars" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>
