<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2026 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search_container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:filterTouchesWhenObscured="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorSurface">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/KeepassDXStyle.ImageButton.Simple"
            app:srcCompat="@drawable/ic_baseline_arrow_back_white_24dp"
            app:tint="?attr/colorOnSurface"
            android:contentDescription="@android:string/cancel"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_numbers"
            style="@style/KeepassDXStyle.Text.Badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_close"
            app:layout_constraintLeft_toRightOf="@+id/search_close"
            tools:text="3" />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            app:layout_constraintStart_toEndOf="@+id/search_numbers"
            app:layout_constraintEnd_toStartOf="@+id/search_sort"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="4dp"
            android:iconifiedByDefault="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/search_title"
            app:layout_constraintStart_toEndOf="@+id/search_numbers"
            app:layout_constraintEnd_toStartOf="@+id/search_sort"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/default_margin"
            style="@style/KeepassDXStyle.SubTitle"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/KeepassDXStyle.ImageButton.Simple"
            android:contentDescription="@string/sort_menu"
            app:srcCompat="@drawable/ic_sort_white_24dp"
            app:tint="?attr/colorOnSurface"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kunzisoft.keepass.view.SearchFiltersView
                android:id="@+id/search_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                app:layout_scrollFlags="scroll|snap|enterAlways"/>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="?android:attr/windowBackground">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_node_children"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:paddingBottom="120dp"
                android:clipToPadding="false" />
            <LinearLayout
                android:id="@+id/not_found_container"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/not_found_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_not_found"/>
                <TextView
                    android:id="@+id/not_found_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_results"/>
            </LinearLayout>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
