<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin"
    android:importantForAutofill="noExcludeDescendants"
    tools:targetApi="o">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/browse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:contentDescription="@string/content_description_open_file"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/folder_path_input_layout"
        android:src="@drawable/ic_folder_white_24dp"
        android:tint="?attr/colorAccent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/folder_path_input_layout"
        android:layout_toLeftOf="@id/browse_button"
        android:layout_toStartOf="@id/browse_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/folder_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/path"
            android:inputType="textUri"
            android:maxLines="1"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>