<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft,
 Pacharapol Withayasakpunt
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin"
    android:importantForAutofill="noExcludeDescendants"
    tools:targetApi="o">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <EditText android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_generated_password"
            tools:ignore="TextFields"
            android:focusable="false"/>

        <EditText android:id="@+id/mnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLines="2"
            android:hint="@string/hint_generated_mnemonic"
            tools:ignore="TextFields"
            android:focusable="false"/>

        <Button android:id="@+id/generate_password_button"
            android:layout_margin="@dimen/button_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generate_password" />
    </LinearLayout>

    <ScrollView android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/length_label"
                    android:text="@string/length"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

                <TextView android:id="@+id/length_min_label"
                    android:text="@string/length_min"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@id/length_min"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"/>

                <EditText android:id="@+id/length_min"
                    android:layout_width="50dp"
                    android:layout_toEndOf="@id/length_min_label"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/length_label"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:inputType="number"
                    android:text="@string/default_password_length_min"
                    android:hint="@string/hint_length"/>

                <TextView android:id="@+id/length_max_label"
                    android:text="@string/length_max"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/length_min"
                    android:layout_alignBottom="@id/length_min"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"/>

                <EditText android:id="@+id/length_max"
                    android:layout_width="50dp"
                    android:layout_toEndOf="@id/length_max_label"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/length_label"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:inputType="number"
                    android:text="@string/default_password_length_max"
                    android:hint="@string/hint_length"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/number_of_keywords_label"
                    android:text="@string/number_of_keywords"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

                <EditText android:id="@+id/number_of_keywords"
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/number_of_keywords_label"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:inputType="number"
                    android:text="@string/default_number_of_keywords"
                    android:hint="@string/hint_number_of_keywords"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/punctuation_count_min_label"
                    android:text="@string/punctuation_count_min"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

                <EditText android:id="@+id/punctuation_count_min"
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/punctuation_count_min_label"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:inputType="number"
                    android:text="@string/default_punctuation_count_min"
                    android:hint="@string/hint_punctuation_count_min"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/number_count_min_label"
                    android:text="@string/number_count_min_label"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

                <EditText android:id="@+id/number_count_min"
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/number_count_min_label"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:inputType="number"
                    android:text="@string/default_number_count_min"
                    android:hint="@string/hint_number_count_min"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>