<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2026 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="24dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background_tag"
    app:backgroundTint="?attr/colorSecondary"
    tools:text="text"
    android:textColor="?attr/colorSecondary"
    android:textSize="12sp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="2dp"
    android:paddingBottom="0dp"
    android:paddingHorizontal="8dp" />