<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/node_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/KeepassDXStyle.Selectable.Item">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintWidth_percent="@dimen/content_percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?android:attr/selectableItemBackground" >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/node_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/image_list_margin"
            android:layout_marginStart="@dimen/image_list_margin"
            android:layout_marginRight="@dimen/image_list_margin"
            android:layout_marginEnd="@dimen/image_list_margin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_blank_32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="@dimen/image_list_margin"
            android:layout_marginStart="@dimen/image_list_margin"
            android:layout_marginRight="@dimen/image_list_margin"
            android:layout_marginEnd="@dimen/image_list_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/node_icon"
            app:layout_constraintLeft_toRightOf="@+id/node_icon"
            app:layout_constraintEnd_toStartOf="@+id/node_attachment_icon"
            app:layout_constraintRight_toLeftOf="@+id/node_attachment_icon">
            <TextView
                android:id="@+id/node_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Node Title"
                android:lines="1"
                android:singleLine="true"
                style="@style/KeepassDXStyle.TextAppearance.Entry.Title" />
            <TextView
                android:id="@+id/node_subtext"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="-4dp"
                tools:text="Node SubTitle"
                android:lines="1"
                android:singleLine="true"
                style="@style/KeepassDXStyle.TextAppearance.Entry.SubTitle" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/node_attachment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/image_list_margin"
            android:layout_marginStart="@dimen/image_list_margin"
            android:layout_marginRight="@dimen/image_list_margin"
            android:layout_marginEnd="@dimen/image_list_margin"
            android:src="@drawable/ic_attach_file_white_24dp"
            style="@style/KeepassDXStyle.TextAppearance.Entry.Icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>