<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2018 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?attr/colorPrimary"
    android:minHeight="36dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/entry_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/entry_container"
        app:layout_constraintLeft_toLeftOf="@id/entry_container"
        app:layout_constraintTop_toTopOf="@id/entry_container"/>

    <TextView
        android:id="@+id/entry_text"
        style="@style/KeepassDXStyle.TextAppearance.Default.TextOnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/barrier_text_left"
        app:layout_constraintTop_toTopOf="@id/entry_container"
        app:layout_constraintBottom_toTopOf="@id/entry_subtext"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="Entry Title" />

    <TextView
        android:id="@+id/entry_subtext"
        style="@style/KeepassDXStyle.TextAppearance.Secondary.TextOnPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@id/barrier_text_left"
        app:layout_constraintBottom_toBottomOf="@id/entry_container"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="Entry Subtext" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="entry_icon"
        app:barrierMargin="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
