<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2026 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="@drawable/background_tag"
    app:backgroundTint="?android:attr/textColor"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/tag_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:src="@drawable/ic_check_white_24dp"
        app:tint="?attr/colorSecondary"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:contentDescription="@string/menu_delete" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="?android:attr/textColor"
        android:minHeight="24dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        tools:text="text"
        android:textSize="14sp"
        android:paddingHorizontal="4dp" />
</LinearLayout>