<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2021 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/breadcrumb_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_vertical_breadcrumb"
    android:minHeight="@dimen/min_height_breadcrumb"
    android:background="?android:attr/selectableItemBackground"
    style="@style/KeepassDXStyle.Cardview.Surface.Small">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:baselineAligned="false">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/group_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/hint_icon_name"
            app:tint="?attr/colorOnSurface"
            android:scaleType="fitXY" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/root"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/KeepassDXStyle.Title.Group"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/group_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_white_24dp"
            app:tint="?attr/colorOnSurface"
            android:importantForAccessibility="no"
            tools:targetApi="jelly_bean" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
