<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/entry_history_last_modified"
        tools:text = "Last Modified"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/entry_history_title"
        style="@style/KeepassDXStyle.TextAppearance.TextEntryItem"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/entry_history_title"
        tools:text = "Title"
        app:layout_constraintStart_toEndOf="@+id/entry_history_last_modified"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/entry_history_username"
        style="@style/KeepassDXStyle.TextAppearance.TextEntryItem"
        android:maxLines="6"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/entry_history_username"
        tools:text = "Username"
        app:layout_constraintStart_toEndOf="@+id/entry_history_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/entry_history_url"
        style="@style/KeepassDXStyle.TextAppearance.TextEntryItem"
        android:maxLines="6"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/entry_history_url"
        tools:text = "URL"
        app:layout_constraintStart_toEndOf="@+id/entry_history_username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/KeepassDXStyle.TextAppearance.TextEntryItem"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>