<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2018 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:paddingTop="4dp"
    android:paddingBottom="8dp"
    android:background="@color/grey_blue_dark"
    android:orientation="vertical">
    <TextView
        android:id="@+id/magikeyboard_entry_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_blue_dark"
        android:gravity="center"
        android:textColor="@color/white"/>
    <com.kunzisoft.keepass.view.MagikeyboardView
        android:id="@+id/magikeyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:background="@color/grey_blue_dark"
        android:keyBackground="@drawable/key_background"
        android:keyTextColor="@color/white"
        android:popupLayout="@layout/keyboard_popup_fields" />
</LinearLayout>