<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2018 Brian Pellin, Jeremy Jamet / Kunzisoft, Justin Gross.
     
 This file is part of KeePass Libre.

  KeePass Libre is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePass Libre is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass Libre.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/entry_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:src="@drawable/ic00"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/entry_icon"
        android:layout_toEndOf="@+id/entry_icon"
        android:orientation="vertical">
        <TextView
            android:id="@+id/entry_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/KeepassDXStyle.TextAppearance.DenseListTextTop"
            tools:text="Password entry title"/>
        <TextView
            android:id="@+id/entry_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/KeepassDXStyle.TextAppearance.DenseListTextBottom"
            tools:text="someone@email.com"/>
    </LinearLayout>
</RelativeLayout>