<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pass_ok"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/filename_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pass_filename"
                style="@style/TitleTextStyle" />

            <ImageView
                android:id="@+id/divider1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filename_label"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_dark" />

            <TextView
                android:id="@+id/filename"
                style="@style/DefaultTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true" />

            <RelativeLayout
                android:id="@+id/password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filename"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_and_or"
                    style="@style/TitleTextStyle" />

                <!-- TODO Add checkbox -->
                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/password_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/pass_keyfile"
                    android:layout_below="@id/password_label" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_label"
                    android:layout_toRightOf="@+id/password_checkBox"
                    android:hint="@string/hint_login_pass"
                    android:inputType="textPassword"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/browse_button"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/password_label"
                    android:src="@drawable/ic_visibility_white_24dp"
                    android:tint="@android:color/darker_gray" />

                <ImageButton
                    android:id="@+id/browse_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/password"
                    android:src="@drawable/ic_folder_white_24dp" />

                <CheckBox
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/browse_button"
                    android:layout_below="@id/password" />

                <EditText
                    android:id="@+id/pass_keyfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:layout_toLeftOf="@id/browse_button"
                    android:layout_toRightOf="@+id/password_checkBox"
                    android:hint="@string/entry_keyfile"
                    android:maxLines="1" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/default_database"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_container"
                android:text="@string/default_checkbox" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/pass_ok"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@android:string/ok" />

</RelativeLayout>