<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 Brian Pellin, Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePass DX.

  KeePass DX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  KeePass DX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePass DX.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="?attr/toolbarDark"
        android:elevation="4dp"
        tools:targetApi="lollipop" >

        <TextView
            android:id="@+id/filename"
            style="@style/KeepassoidStyle.TextAppearance.DefaultTextOnPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin">

            <RelativeLayout
                android:id="@+id/password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/password_label"
                    style="@style/TitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_and_or" />

                <!-- added these 2 fingerprint related views -->
                <ImageView
                    android:id="@+id/fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_below="@id/password_label"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_fp_40px"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <TextView
                    android:id="@+id/fingerprint_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fingerprint"
                    android:layout_below="@+id/password_label"
                    android:layout_toLeftOf="@id/fingerprint"
                    android:layout_toStartOf="@id/fingerprint"
                    android:gravity="center_vertical"
                    android:text="@string/entry_and_or"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fingerprint_label"
                    android:hint="@string/hint_login_pass"
                    android:inputType="textPassword"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/browse_button"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/fingerprint"
                    android:src="@drawable/ic_visibility_white_24dp"
                    android:tint="@android:color/darker_gray" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/browse_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/password"
                    android:padding="6dp"
                    android:src="@drawable/ic_folder_white_24dp"
                    android:tint="?attr/colorAccentCompat" />

                <EditText
                    android:id="@+id/pass_keyfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:layout_toLeftOf="@id/browse_button"
                    android:layout_toStartOf="@id/browse_button"
                    android:hint="@string/entry_keyfile"
                    android:maxLines="1" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/default_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_container"
                android:layout_marginTop="20dp"
                android:text="@string/default_checkbox" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/pass_ok"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@android:string/ok" />

<!--
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				xmlns:tools="http://schemas.android.com/tools">
	<TextView android:id="@+id/filename_label"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/pass_filename" />
	<ImageView android:id="@+id/divider1"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/filename_label"
	  android:scaleType="fitXY"
  	  android:src="@android:drawable/divider_horizontal_dark"/>
	<TextView android:id="@+id/filename"
	  style="@style/GroupText"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/divider1"
	  android:singleLine="true"/>
	<ImageView android:id="@+id/divider2"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/filename"
	  android:scaleType="fitXY"
  	  android:src="@android:drawable/divider_horizontal_dark"/>
  	<CheckBox android:id="@+id/default_database"
  	  android:layout_width="wrap_content"
  	  android:layout_height="wrap_content"
  	  android:layout_below="@id/divider2"
  	  android:text="@string/default_checkbox"
  	/>
	<TextView android:id="@+id/password_label"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/default_database"
	  android:text="@string/entry_and_or" />
	<EditText android:id="@+id/password"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/password_label"
	  android:layout_toLeftOf="@+id/fingerprint"
	  android:singleLine="true"
	  android:inputType="textPassword"
	  android:hint="@string/hint_login_pass"/>

    added these 2 fingerprint related views
	<ImageView
		android:id="@+id/fingerprint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_small"
		android:layout_marginRight="@dimen/margin_small"
		android:layout_below="@id/password_label"
		android:layout_alignParentRight="true"
		android:src="@drawable/ic_fp_40px"
		android:visibility="gone"
		tools:visibility="visible"
		/>
	<TextView
        android:id="@+id/fingerprint_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/fingerprint"
		android:text="@string/entry_and_or"
		android:visibility="gone"
		tools:visibility="visible"
		/>

	<ImageButton android:id="@+id/browse_button"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:src="@drawable/ic_launcher_folder_small"
	  android:layout_below="@id/fingerprint_label"
	  android:layout_alignParentRight="true"
	/>
	<EditText android:id="@+id/pass_keyfile"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/fingerprint_label"
	  android:layout_toLeftOf="@id/browse_button"
	  android:singleLine="true"
	  android:hint="@string/entry_keyfile"/>
	<Button android:id="@+id/pass_ok"
	  android:text="@android:string/ok"
	  android:layout_width="100sp"
	  android:layout_height="wrap_content"
	  android:layout_below="@id/pass_keyfile"/>
	<CheckBox android:id="@+id/show_password"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignTop="@id/pass_ok"
	  android:layout_toRightOf="@id/pass_ok"
	  android:text="@string/show_password"/>
-->
</RelativeLayout>