<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pref_dialog_list_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <RadioButton
        android:id="@+id/pref_dialog_list_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>