<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2018 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:padding="20dp"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:importantForAutofill="noExcludeDescendants"
	tools:targetApi="o">
    <androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/explanation_text"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
        android:gravity="center"
		android:layout_marginBottom="12dp"
		android:visibility="gone"
        style="@style/KeepassDXStyle.SubTitle"/>
	<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pref_dialog_list"
	  	android:layout_height="wrap_content"
	  	android:layout_width="match_parent"/>
</LinearLayout>