<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:paddingRight="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="0dp" >
    <TextView android:id="@+id/unavailable_feature_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>