<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/container_add_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container_add_group"
        android:layout_alignEnd="@+id/container_add_group"
        android:layout_alignRight="@+id/container_add_group"
        android:layout_marginBottom="-12dp"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone">
        <TextView
            android:id="@+id/text_add_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/add_entry"
            style="@style/KeepassDXStyle.FabMenu"
            tools:ignore="UnusedAttribute" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/image_button_margin"
            android:layout_marginEnd="@dimen/image_button_margin"
            android:src="@drawable/ic_key_white_24dp"
            android:contentDescription="@string/add_entry"
            app:fabSize="mini"
            app:useCompatPadding="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/container_add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_button"
        android:layout_alignEnd="@+id/add_button"
        android:layout_alignRight="@+id/add_button"
        android:layout_marginBottom="-12dp"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone">
        <TextView
            android:id="@+id/text_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/add_group"
            style="@style/KeepassDXStyle.FabMenu"
            tools:ignore="UnusedAttribute" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/image_button_margin"
            android:layout_marginEnd="@dimen/image_button_margin"
            android:src="@drawable/ic_folder_white_24dp"
            android:contentDescription="@string/add_group"
            app:fabSize="mini"
            app:useCompatPadding="true" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        android:contentDescription="@string/content_description_add_node"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:useCompatPadding="true"
        app:fabSize="normal"
        style="@style/KeepassDXStyle.Fab" />

</RelativeLayout>