<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_numbers"
            style="@style/KeepassDXStyle.TextAppearance.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="3" />
        <com.google.android.material.chip.ChipGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_expand"
            app:layout_constraintStart_toEndOf="@+id/search_numbers"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/search_chip_case_sensitive"
                style="@style/KeepassDXStyle.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/case_sensitive" />

            <com.google.android.material.chip.Chip
                android:id="@+id/search_chip_expires"
                style="@style/KeepassDXStyle.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entry_expires" />
        </com.google.android.material.chip.ChipGroup>
        <ImageButton
            android:id="@+id/search_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/KeepassDXStyle.ImageButton.Simple"
            android:src="@drawable/ic_list_white_24dp"
            app:tint="?attr/textColorInverse"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/search_advance_filters"
        android:layout_width="match_parent"
        android:layout_height="@dimen/advanced_search_height"
        android:background="?attr/colorPrimary"
        android:visibility="gone">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:chipSpacingVertical="16dp"
            android:paddingTop="12dp"
            android:paddingStart="@dimen/default_margin"
            android:paddingLeft="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin">
            <com.google.android.material.chip.Chip
                android:id="@+id/search_chip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                style="@style/KeepassDXStyle.Chip.Filter"
                android:text="@string/entry_title"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/search_chip_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                style="@style/KeepassDXStyle.Chip.Filter"
                android:text="@string/entry_user_name"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/search_chip_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                style="@style/KeepassDXStyle.Chip.Filter"
                android:text="@string/entry_password"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/search_chip_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                style="@style/KeepassDXStyle.Chip.Filter"
                android:text="@string/entry_url"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/search_chip_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                style="@style/KeepassDXStyle.Chip.Filter"
                android:text="@string/entry_notes"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/search_chip_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                style="@style/KeepassDXStyle.Chip.Filter"
                android:text="@string/other"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/search_chip_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                style="@style/KeepassDXStyle.Chip.Filter"
                android:text="@string/entry_UUID"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/search_chip_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                style="@style/KeepassDXStyle.Chip.Filter"
                android:text="@string/tags"/>
        </com.google.android.material.chip.ChipGroup>
    </FrameLayout>
</LinearLayout>