<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_section_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_view_margin"
    android:layout_marginEnd="@dimen/card_view_margin"
    android:layout_marginLeft="@dimen/card_view_margin"
    android:layout_marginRight="@dimen/card_view_margin"
    android:layout_marginBottom="@dimen/card_view_margin_bottom">
    <LinearLayout
        android:id="@+id/template_section_container_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_view_padding"
        android:orientation="vertical" />
</androidx.cardview.widget.CardView>