<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:targetApi="o"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.cardview.widget.CardView
		android:id="@+id/entry_edit_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/card_view_margin"
		android:layout_marginStart="0dp"
		android:layout_marginEnd="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		app:layout_constraintTop_toTopOf="parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/default_margin">

			<androidx.appcompat.widget.AppCompatImageButton
				android:id="@+id/entry_edit_icon_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:src="@drawable/ic_blank_32dp"
				android:contentDescription="@string/content_description_entry_icon"
				android:layout_gravity="center"/>

			<!--  Title -->
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/entry_edit_container_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/entry_edit_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text"
					android:importantForAccessibility="no"
					android:importantForAutofill="no"
					android:maxLines="1"
					android:hint="@string/entry_title"/>
			</com.google.android.material.textfield.TextInputLayout>

			<!-- Username -->
			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/entry_edit_user_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text"
					android:importantForAccessibility="no"
					android:importantForAutofill="no"
					android:maxLines="1"
					android:hint="@string/entry_user_name"/>
			</com.google.android.material.textfield.TextInputLayout>

			<!-- Password -->
			<androidx.constraintlayout.widget.ConstraintLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/entry_edit_container_password"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					app:passwordToggleEnabled="true"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/entry_edit_password_generator_button">
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/entry_edit_password"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textPassword|textMultiLine"
						android:importantForAccessibility="no"
						android:importantForAutofill="no"
						android:ems="10"
						android:maxLines="10"
						android:hint="@string/entry_password"/>
				</com.google.android.material.textfield.TextInputLayout>

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/entry_edit_password_generator_button"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:padding="12dp"
					android:layout_marginTop="8dp"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					android:src="@drawable/ic_generate_password_white_24dp"
					app:tint="?android:attr/textColor"
					android:contentDescription="@string/generate_password"/>
			</androidx.constraintlayout.widget.ConstraintLayout>

			<!--  URL -->
			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/entry_edit_url"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textUri"
					android:importantForAccessibility="no"
					android:importantForAutofill="no"
					android:maxLines="1"
					android:hint="@string/entry_url"/>
			</com.google.android.material.textfield.TextInputLayout>

			<!-- Expires -->
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/entry_edit_expires_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					android:text="@string/entry_expires"
					style="@style/KeepassDXStyle.TextAppearance.LabelTextStyle"/>
				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/entry_edit_expires_text"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="6dp"
					android:layout_marginEnd="6dp"
					app:layout_constraintTop_toBottomOf="@+id/entry_edit_expires_label"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					style="@style/KeepassDXStyle.TextAppearance.Large"
					tools:text="2020-03-04 05:00"/>
				<androidx.appcompat.widget.AppCompatSpinner
					android:id="@+id/entry_edit_expires_presets"
					android:visibility="gone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintTop_toBottomOf="@+id/entry_edit_expires_label"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toEndOf="@+id/entry_edit_expires_text"
					app:layout_constraintEnd_toStartOf="@+id/entry_edit_expires_checkbox"/>
				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/entry_edit_expires_checkbox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:layout_constraintTop_toBottomOf="@+id/entry_edit_expires_label"
					app:layout_constraintEnd_toEndOf="parent"/>
			</androidx.constraintlayout.widget.ConstraintLayout>

			<!-- Notes -->
			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/entry_edit_notes"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="start"
					android:maxLines="20"
					android:importantForAccessibility="no"
					android:importantForAutofill="no"
					android:inputType="textMultiLine"
					android:hint="@string/entry_notes"/>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/card_view_margin_bottom"
		android:layout_marginStart="0dp"
		android:layout_marginEnd="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		app:layout_constraintTop_toBottomOf="@+id/entry_edit_container">
		<LinearLayout
			android:id="@+id/entry_edit_advanced_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/default_margin"
			android:layout_marginBottom="@dimen/default_margin"
			android:orientation="vertical">
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>