<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.
     
 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:targetApi="o"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:padding="@dimen/default_margin"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/entry_edit_icon_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_blank_32dp"
			android:contentDescription="@string/content_description_entry_icon"
			android:layout_gravity="center"/>

		<!--  Title -->
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/entry_edit_container_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatEditText
				android:id="@+id/entry_edit_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:importantForAccessibility="no"
				android:importantForAutofill="no"
				android:maxLines="1"
				android:hint="@string/entry_title"/>
		</com.google.android.material.textfield.TextInputLayout>

		<!-- Username -->
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatEditText
				android:id="@+id/entry_edit_user_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text"
				android:importantForAccessibility="no"
				android:importantForAutofill="no"
				android:maxLines="1"
				android:hint="@string/entry_user_name"/>
		</com.google.android.material.textfield.TextInputLayout>

		<!-- Password -->
		<RelativeLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/entry_edit_container_password"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:passwordToggleEnabled="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_toLeftOf="@+id/entry_edit_generate_button"
				android:layout_toStartOf="@+id/entry_edit_generate_button">

				<androidx.appcompat.widget.AppCompatEditText
					android:id="@+id/entry_edit_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textPassword"
					android:importantForAccessibility="no"
					android:importantForAutofill="no"
					android:maxLines="1"
					android:hint="@string/entry_password"/>
			</com.google.android.material.textfield.TextInputLayout>

			<!-- Confirm Password -->
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/entry_edit_container_confirmation_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				app:passwordToggleEnabled="true"
				android:contentDescription="@string/content_description_repeat_toggle_password_visibility"
				android:layout_toLeftOf="@+id/entry_edit_generate_button"
				android:layout_toStartOf="@+id/entry_edit_generate_button"
				android:layout_below="@+id/entry_edit_container_password">

				<androidx.appcompat.widget.AppCompatEditText
					android:id="@+id/entry_edit_confirmation_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textPassword"
					android:importantForAccessibility="no"
					android:importantForAutofill="no"
					android:maxLines="1"
					android:hint="@string/entry_confpassword"/>
			</com.google.android.material.textfield.TextInputLayout>

			<androidx.appcompat.widget.AppCompatImageButton
				android:id="@+id/entry_edit_generate_button"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:padding="12dp"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_margin="8dp"
				android:src="@drawable/ic_key_white_24dp"
				android:contentDescription="@string/content_description_password_generator"
				android:tint="?attr/colorAccent"/>
		</RelativeLayout>

		<!--  URL -->
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatEditText
				android:id="@+id/entry_edit_url"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textUri"
				android:importantForAccessibility="no"
				android:importantForAutofill="no"
				android:maxLines="1"
				android:hint="@string/entry_url"/>
		</com.google.android.material.textfield.TextInputLayout>

		<!-- Comment -->
		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatEditText
				android:id="@+id/entry_edit_notes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:maxLines="20"
				android:importantForAccessibility="no"
				android:importantForAutofill="no"
				android:inputType="textMultiLine"
				android:hint="@string/entry_notes"/>
		</com.google.android.material.textfield.TextInputLayout>

		<LinearLayout
			android:id="@+id/entry_edit_advanced_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
		</LinearLayout>

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/entry_edit_add_new_field"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_add_white_24dp"
            android:contentDescription="@string/content_description_add_field"
			android:tint="?attr/colorAccent"
			android:scaleType="centerCrop"/>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>