<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_padding"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/length"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/length"
            android:contentDescription="@string/content_description_password_length"
            android:stepSize="1"
            android:value="@integer/password_generator_length_default"
            android:valueFrom="@integer/password_generator_length_min"
            android:valueTo="@integer/password_generator_length_max" />

        <EditText
            android:id="@+id/length"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1" />

    </RelativeLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/password_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingVertical="16dp"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin">

        <com.google.android.material.chip.Chip
            android:id="@+id/upperCase_filter"
            style="@style/KeepassDXStyle.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/visual_uppercase"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/lowerCase_filter"
            style="@style/KeepassDXStyle.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/visual_lowercase"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/digits_filter"
            style="@style/KeepassDXStyle.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/visual_digits"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/space_filter"
            style="@style/KeepassDXStyle.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/space"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/minus_filter"
            style="@style/KeepassDXStyle.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/visual_minus"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/underline_filter"
            style="@style/KeepassDXStyle.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/visual_underline"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/special_filter"
            style="@style/KeepassDXStyle.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/visual_special"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/brackets_filter"
            style="@style/KeepassDXStyle.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/visual_brackets"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/extendedASCII_filter"
            style="@style/KeepassDXStyle.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/visual_extended"/>

    </com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/consider_chars_filter_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ignore_chars_filter_layout"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/consider_chars_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/consider_chars_filter"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ignore_chars_filter_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/consider_chars_filter_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ignore_chars_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ignore_chars_filter"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/password_advanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingVertical="16dp"
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin">

        <com.google.android.material.chip.Chip
            android:id="@+id/atLeastOne_filter"
            style="@style/KeepassDXStyle.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/at_least_one_char"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/excludeAmbiguous_filter"
            style="@style/KeepassDXStyle.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/exclude_ambiguous_chars"/>

    </com.google.android.material.chip.ChipGroup>
</LinearLayout>