<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_view_padding">
    <RelativeLayout
        android:id="@+id/passphrase_word_count_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.slider.Slider
            android:id="@+id/passphrase_slider_word_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/passphrase_word_count_edit_text"
            android:layout_alignBottom="@+id/passphrase_word_count_edit_text"
            android:contentDescription="@string/content_description_password_length"
            android:stepSize="1"
            android:value="@integer/passphrase_generator_word_count_default"
            android:valueFrom="@integer/passphrase_generator_word_count_min"
            android:valueTo="@integer/passphrase_generator_word_count_max" />
        <EditText
            android:id="@+id/passphrase_word_count_edit_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            tools:ignore="LabelFor" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/passphrase_word_case_selection"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passphrase_word_count_container"/>

    <TextView
        android:id="@+id/passphrase_character_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Character count: 51"
        app:layout_constraintStart_toEndOf="@+id/passphrase_word_case_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passphrase_word_case_selection"
        app:layout_constraintBottom_toBottomOf="@+id/passphrase_word_case_selection"/>

</androidx.constraintlayout.widget.ConstraintLayout>