<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lock_button"
        style="@style/KeepassDXStyle.Fab.Special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:contentDescription="@string/lock"
        android:visibility="gone"
        android:src="@drawable/ic_lock_white_padding_24dp"
        xmlns:app="http://schemas.android.com/apk/res-auto" />
</FrameLayout>