<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/screenshot_mode_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/screenshot_mode_banner_text"
        android:textColor="?attr/colorOnSecondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</merge>
