<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/otp_token"
        style="@style/KeepassDXStyle.Info.Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="513 651" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/otp_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="16dp"
            app:trackThickness="2dp"
            app:indicatorDirectionCircular="counterclockwise"
            android:layout_gravity="center" />
    </FrameLayout>
</merge>
