<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    android:id="@+id/lock_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lock_button_background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:targetApi="lollipop"
        android:elevation="4dp"
        android:background="@drawable/background_start_bottom_button"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/menu_lock" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lock_button_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingBottom="6dp"
        android:paddingTop="16dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        tools:targetApi="lollipop"
        android:elevation="4dp"
        android:src="@drawable/ic_lock_white_24dp"
        android:tint="?android:attr/textColorPrimary"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/menu_lock" />
</FrameLayout>