<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 Jeremy Jamet / Kunzisoft.

 This file is part of KeePassDX.

  KeePassDX is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  KeePassDX is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with KeePassDX.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical"
    tools:targetApi="o">

    <LinearLayout
        android:id="@+id/template_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tint_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#0000"
                app:cardCornerRadius="40dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/template_icon_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/content_description_entry_icon" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/template_color_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_margin="3dp"
                android:background="@drawable/background_palette_icon"
                android:padding="5dp"
                android:src="@drawable/ic_palette_white_24dp"
                app:tint="?android:textColorSecondary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/template_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/template_fields_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/card_view_margin_horizontal" />

    <com.kunzisoft.keepass.view.SectionView
        android:id="@+id/not_referenced_fields_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/card_view_margin_horizontal" />

    <com.kunzisoft.keepass.view.SectionView
        android:id="@+id/custom_fields_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/card_view_margin_horizontal" />

</LinearLayout>
