<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    android:id="@+id/lock_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lock_button_background"
        android:layout_width="@dimen/lock_button_size"
        android:layout_height="@dimen/lock_button_size"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginBottom="-2dp"
        tools:targetApi="lollipop"
        android:elevation="4dp"
        style="@style/KeepassDXStyle.Special.Button.Background"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/menu_lock" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lock_button_stroke"
        android:layout_width="@dimen/lock_button_size"
        android:layout_height="@dimen/lock_button_size"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginBottom="-2dp"
        tools:targetApi="lollipop"
        android:elevation="4dp"
        style="@style/KeepassDXStyle.Special.Button.Stroke"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/menu_lock" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lock_button_icon"
        android:layout_width="@dimen/lock_button_size"
        android:layout_height="@dimen/lock_button_size"
        android:paddingBottom="6dp"
        android:paddingTop="16dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        tools:targetApi="lollipop"
        android:elevation="4dp"
        android:src="@drawable/ic_lock_white_24dp"
        android:tint="@color/colorTextInverse"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/menu_lock" />
</FrameLayout>